ACTIVE JOBS--------------------
JOBID     JOBNAME    USERNAME      STATE   NODES REMAINING STARTTIME
================================================================================
97080     mut61      tg840909      Running 8      0:12:50  Wed Jul 19 17:06:57
97103     selp59     tg840909      Running 8      0:12:49  Wed Jul 19 17:06:57
107599    RUN_P1_H1  tg835843      Running 48    24:12:49  Wed Jul 19 17:06:57
120927    mhd        peerious      Running 2     16:12:49  Wed Jul 19 17:06:57
120928    mhd        peerious      Running 2     16:12:49  Wed Jul 19 17:06:57
120930    mhd        peerious      Running 2     16:12:49  Wed Jul 19 17:06:57
120935    MAPbI      tbaruah       Running 1     24:12:49  Wed Jul 19 17:06:57
120995    CHE2d_3Ddi lh26          Running 1     24:12:49  Wed Jul 19 17:06:57
121010    CHE2d_3Ddi lh26          Running 1     24:12:49  Wed Jul 19 17:06:57
121012    CHE2d_3Ddi lh26          Running 1     24:12:49  Wed Jul 19 17:06:57
121013    CHE2d_3Ddi lh26          Running 1     24:12:49  Wed Jul 19 17:06:57
121015    CHE2d_3Ddi lh26          Running 1     24:12:49  Wed Jul 19 17:06:57
121016    CHE2d_3Ddi lh26          Running 1     24:12:49  Wed Jul 19 17:06:57
121017    s15full    ux455321      Running 160   24:12:49  Wed Jul 19 17:06:57
121019    CHE2d_3Ddi lh26          Running 1     24:12:49  Wed Jul 19 17:06:57
121020    CHE2d_3Ddi lh26          Running 1     24:15:07  Wed Jul 19 17:09:15
121021    s27full    ux455321      Running 160   24:15:07  Wed Jul 19 17:09:15
121022    CHE2d_3Ddi lh26          Running 1     24:15:07  Wed Jul 19 17:09:15
121023    CHE2d_3Ddi lh26          Running 1     24:15:07  Wed Jul 19 17:09:15
121024    CHE2d_3Ddi lh26          Running 1     24:15:07  Wed Jul 19 17:09:15
121027    CHE2d_3Ddi lh26          Running 1     24:15:07  Wed Jul 19 17:09:15
121028    CHE2d_3Ddi lh26          Running 1     24:15:07  Wed Jul 19 17:09:15
121183    1E23_S30_Z tg838857      Running 8     24:19:48  Wed Jul 19 17:13:56
121184    1E23_S60_Z tg838857      Running 8     24:19:48  Wed Jul 19 17:13:56
121185    1E23_S100_ tg838857      Running 8     24:19:48  Wed Jul 19 17:13:56
121187    1E24_S10_Z tg838857      Running 8     24:19:48  Wed Jul 19 17:13:56
121188    1E24_S30_Z tg838857      Running 8     24:19:48  Wed Jul 19 17:13:56
121189    1E24_S100_ tg838857      Running 8     24:19:48  Wed Jul 19 17:13:56
121190    1E25_S10_Z tg838857      Running 8     24:19:48  Wed Jul 19 17:13:56
121191    1E25_S100_ tg838857      Running 8     24:19:48  Wed Jul 19 17:13:56
121193    1E26_S10_Z tg838857      Running 8     24:19:48  Wed Jul 19 17:13:56
121196    1E26_S100_ tg838857      Running 8     24:19:48  Wed Jul 19 17:13:56
121197    1E26_S60_Z tg838857      Running 8     24:19:48  Wed Jul 19 17:13:56
121198    1E27_S10_Z tg838857      Running 8     24:19:48  Wed Jul 19 17:13:56
121200    1E27_S30_Z tg838857      Running 8     24:19:48  Wed Jul 19 17:13:56
121201    1E27_S60_Z tg838857      Running 8     24:19:48  Wed Jul 19 17:13:56
121203    1E27_S100_ tg838857      Running 8     24:19:48  Wed Jul 19 17:13:56
121238    crawl      ejc172        Running 1     19:05:37  Wed Jul 19 11:59:45
121239    crawl      ejc172        Running 1     19:05:37  Wed Jul 19 11:59:45
121240    run        tg837706      Running 1     24:19:48  Wed Jul 19 17:13:56
121242    run        tg837706      Running 1     24:19:48  Wed Jul 19 17:13:56
121244    run        tg837706      Running 1     24:20:32  Wed Jul 19 17:14:40
121248    crawl      ejc172        Running 1     19:05:37  Wed Jul 19 11:59:45
121249    crawl      ejc172        Running 1     19:05:37  Wed Jul 19 11:59:45
121251    crawl      ejc172        Running 1     19:05:37  Wed Jul 19 11:59:45
121252    crawl      ejc172        Running 1     19:05:37  Wed Jul 19 11:59:45
121255    crawl      ejc172        Running 1     19:05:37  Wed Jul 19 11:59:45
121256    crawl      ejc172        Running 1     19:05:37  Wed Jul 19 11:59:45
121349    r1130ef    emerick       Running 1     24:20:33  Wed Jul 19 17:14:41
121595    vasp       tg840268      Running 1     24:20:32  Wed Jul 19 17:14:40
121596    vasp       tg840268      Running 1     24:20:32  Wed Jul 19 17:14:40
121677    openmp_job tg825240      Running 3     19:51:48  Wed Jul 19 12:45:56
121681    openmp_job tg825240      Running 3     19:51:56  Wed Jul 19 12:46:04
121731    MMF        amino         Running 2     24:20:33  Wed Jul 19 17:14:41
121732    run        tg837706      Running 1     24:20:33  Wed Jul 19 17:14:41
121747    run        tg837706      Running 1     24:20:33  Wed Jul 19 17:14:41
121764    MMF        amino         Running 2     24:20:33  Wed Jul 19 17:14:41
121834    VC_final_p guangfu       Running 9     24:21:39  Wed Jul 19 17:15:47
121839    VC_initial guangfu       Running 9     24:21:39  Wed Jul 19 17:15:47
121856    VSi-n1     guangfu       Running 9     24:21:39  Wed Jul 19 17:15:47
121975    MH1-Ti     huantran      Running 1     24:21:39  Wed Jul 19 17:15:47
121986    MH2-Ti     huantran      Running 1     24:21:39  Wed Jul 19 17:15:47
122214    openmp_job tg825240      Running 6     19:52:03  Wed Jul 19 12:46:11
122982    numerov_ca ss10t         Running 1     24:21:39  Wed Jul 19 17:15:47
122999    fragA0     phopkins      Running 4     23:36:39  Wed Jul 19 16:30:47
123003    fragA1lp   phopkins      Running 4     23:38:08  Wed Jul 19 16:32:16
123054    320_HIO_NV salman        Running 12    22:05:55  Wed Jul 19 15:00:03
123101    anneal80X2 tg825063      Running 1     24:21:44  Wed Jul 19 17:15:52
123143    Mn_metal_F hessfran      Running 1      0:24:27  Wed Jul 19 17:18:35
123195    LM_cubic_8 hessfran      Running 3     24:24:27  Wed Jul 19 17:18:35
123310    namd1      alfredo       Running 1     18:18:43  Wed Jul 19 11:12:51
123320    namd3      alfredo       Running 1     18:18:43  Wed Jul 19 11:12:51
123326    namd4      alfredo       Running 1     18:18:43  Wed Jul 19 11:12:51
123399    NAMD_Pol-t tdodd3        Running 10    24:24:27  Wed Jul 19 17:18:35
123469    tSix3near_ tg837543      Running 8      0:24:50  Wed Jul 19 17:18:58
123662    run        tg837706      Running 2     24:24:50  Wed Jul 19 17:18:58
123701    run        tg837706      Running 2     24:24:50  Wed Jul 19 17:18:58
123708    80SWNT_3K_ khaiyi        Running 1     24:24:50  Wed Jul 19 17:18:58
123710    80SWNT_3K_ khaiyi        Running 1     24:24:50  Wed Jul 19 17:18:58
123722    run        tg837706      Running 1     24:24:50  Wed Jul 19 17:18:58
123726    tree_0.160 jialiu        Running 1      0:24:50  Wed Jul 19 17:18:58
123730    run        tg837706      Running 1     24:24:50  Wed Jul 19 17:18:58
123734    run        tg837706      Running 1     24:24:50  Wed Jul 19 17:18:58
123737    run        tg837706      Running 1     24:24:53  Wed Jul 19 17:19:01
123768    s40full    ux455321      Running 200   24:24:53  Wed Jul 19 17:19:01
123772    s40opt     ux455321      Running 40    24:24:53  Wed Jul 19 17:19:01
123775    therm20    ivancic       Running 4     24:24:53  Wed Jul 19 17:19:01
123796    vasp       donghwa       Running 2     24:23:53  Wed Jul 19 17:19:01
123818    BMG_01     attafynn      Running 1     24:24:53  Wed Jul 19 17:19:01
123820    B2.5vv     tg834867      Running 8     24:24:53  Wed Jul 19 17:19:01
123821    BMG_02     attafynn      Running 1     24:24:53  Wed Jul 19 17:19:01
123822    BMG_03     attafynn      Running 1     24:24:53  Wed Jul 19 17:19:01
123823    BMG_04     attafynn      Running 1     24:24:53  Wed Jul 19 17:19:01
123824    BMG_05     attafynn      Running 1     24:24:53  Wed Jul 19 17:19:01
123825    BMG_06     attafynn      Running 1     24:25:33  Wed Jul 19 17:19:41
123826    BMG_07     attafynn      Running 1     24:25:33  Wed Jul 19 17:19:41
123827    BMG_08     attafynn      Running 1     24:25:33  Wed Jul 19 17:19:41
123829    BMG_09     attafynn      Running 1     24:25:33  Wed Jul 19 17:19:41
123830    BMG_10     attafynn      Running 1     24:25:33  Wed Jul 19 17:19:41
123837    interface  tg836306      Running 2     24:25:33  Wed Jul 19 17:19:41
123886    vasp       donghwa       Running 2     24:24:33  Wed Jul 19 17:19:41
123895    vasp       donghwa       Running 2     24:24:33  Wed Jul 19 17:19:41
123896    vasp       donghwa       Running 2     24:24:33  Wed Jul 19 17:19:41
123899    vasp       donghwa       Running 2     24:24:33  Wed Jul 19 17:19:41
124057    80Junc_2K_ khaiyi        Running 3     24:25:33  Wed Jul 19 17:19:41
124068    80Junc_2K_ khaiyi        Running 3     24:25:33  Wed Jul 19 17:19:41
124070    80Junc_2K_ khaiyi        Running 3     24:25:33  Wed Jul 19 17:19:41
124072    rAgAu31adj tg834235      Running 1     24:25:50  Wed Jul 19 17:19:58
124081    55Junc_2K_ khaiyi        Running 3     24:25:50  Wed Jul 19 17:19:58
124085    gme10.1    jcannon       Running 8      0:25:50  Wed Jul 19 17:19:58
124086    55Junc_2K_ khaiyi        Running 3     24:25:50  Wed Jul 19 17:19:58
124088    55Junc_2K_ khaiyi        Running 3     24:25:50  Wed Jul 19 17:19:58
124092    55Junc_2K_ khaiyi        Running 3     24:25:50  Wed Jul 19 17:19:58
124095    55Junc_2K_ khaiyi        Running 3     24:25:50  Wed Jul 19 17:19:58
124098    55Junc_2K_ khaiyi        Running 3     24:25:50  Wed Jul 19 17:19:58
124266    Organosulf sberto        Running 5     24:25:50  Wed Jul 19 17:19:58
124361    job        tg842676      Running 9     22:08:35  Wed Jul 19 19:02:43
124423    o-2link450 jrkws1        Running 1     24:25:53  Wed Jul 19 17:20:01
124438    o-4link450 jrkws1        Running 1     24:25:53  Wed Jul 19 17:20:01
124461    o-4link450 jrkws1        Running 1     24:25:53  Wed Jul 19 17:20:01
124495    m12i_res56 arwetzel      Running 8     26:08:35  Wed Jul 19 19:02:43
124617    viiitd     tbaruah       Running 1     25:11:57  Wed Jul 19 18:06:05
124636    2P2_link_s akognole      Running 3     26:09:06  Wed Jul 19 19:03:14
124639    Vasp       ahoffman      Running 1     25:41:29  Wed Jul 19 18:35:37
124641    1P2_link_s akognole      Running 3     26:09:06  Wed Jul 19 19:03:14
124925    MoS2       cliang        Running 1     26:08:35  Wed Jul 19 19:02:43
125073    MoTe2      cliang        Running 1     26:08:35  Wed Jul 19 19:02:43
125077    1_2layer_m liren         Running 4     11:29:37  Wed Jul 19 19:03:45
125149    mhd        peerious      Running 2     19:07:10  Wed Jul 19 20:01:18
125316    tk1-335    scapponi      Running 8     27:07:12  Wed Jul 19 20:01:20
125320    Apo-LK     scapponi      Running 8     27:11:01  Wed Jul 19 20:05:09
125325    ALK-s4     scapponi      Running 8     27:11:12  Wed Jul 19 20:05:20
125328    HQMLowK    scapponi      Running 8     27:11:26  Wed Jul 19 20:05:34
125331    hPMLowK    scapponi      Running 8     27:11:39  Wed Jul 19 20:05:47
125334    tk1HQMf    scapponi      Running 8     27:16:46  Wed Jul 19 20:10:54
125340    tk1HQMs2   scapponi      Running 8     27:20:48  Wed Jul 19 20:14:56
125344    tk1PMhF    scapponi      Running 8     27:25:27  Wed Jul 19 20:19:35
125348    PMh-s2     scapponi      Running 8     27:28:33  Wed Jul 19 20:22:41
125428    MgScY_b    tg834836      Running 1     27:29:08  Wed Jul 19 20:23:16
125432    MgScY_f    tg834836      Running 1     27:27:55  Wed Jul 19 20:22:03
125436    MgScY_h    tg834836      Running 1     27:30:55  Wed Jul 19 20:25:03
126130    hc_12      tg831186      Running 4     17:48:22  Wed Jul 19 10:42:30
126131    hc_26      tg831186      Running 4     17:48:55  Wed Jul 19 10:43:03
126132    hc_24      tg831186      Running 4     17:49:03  Wed Jul 19 10:43:11
126133    hc_28.5    tg831186      Running 4     17:49:13  Wed Jul 19 10:43:21
126134    hc_30.5    tg831186      Running 4     17:49:20  Wed Jul 19 10:43:28
126135    hc_33.5    tg831186      Running 4     17:49:31  Wed Jul 19 10:43:39
126136    hc_39.5    tg831186      Running 4     17:49:38  Wed Jul 19 10:43:46
126137    hc_41.5    tg831186      Running 4     17:49:48  Wed Jul 19 10:43:56
126140    hc_12.5    tg831186      Running 4     17:55:53  Wed Jul 19 10:50:01
126141    hc_13      tg831186      Running 4     17:55:56  Wed Jul 19 10:50:04
126142    hc_13.5    tg831186      Running 4     17:55:59  Wed Jul 19 10:50:07
126143    hc_14      tg831186      Running 4     17:56:02  Wed Jul 19 10:50:10
126144    hc_14.5    tg831186      Running 4     17:56:05  Wed Jul 19 10:50:13
126145    hc_15      tg831186      Running 4     17:56:08  Wed Jul 19 10:50:16
126146    hc_15.5    tg831186      Running 4     17:56:08  Wed Jul 19 10:50:16
126147    hc_16      tg831186      Running 4     17:56:13  Wed Jul 19 10:50:21
126149    hc_16.5    tg831186      Running 4     17:56:13  Wed Jul 19 10:50:21
126158    hc_21      tg831186      Running 4     17:56:38  Wed Jul 19 10:50:46
126159    hc_21.5    tg831186      Running 4     17:56:41  Wed Jul 19 10:50:49
126160    hc_22      tg831186      Running 4     17:56:44  Wed Jul 19 10:50:52
126161    hc_22.5    tg831186      Running 4     17:56:47  Wed Jul 19 10:50:55
126162    hc_23      tg831186      Running 4     17:56:50  Wed Jul 19 10:50:58
126163    hc_23.5    tg831186      Running 4     17:56:50  Wed Jul 19 10:50:58
126252    mut3       tg839807      Running 8     18:05:40  Wed Jul 19 10:59:48
126288    f2d        ephicks       Running 32     4:28:27  Wed Jul 19 11:22:35
126320    job        tg842676      Running 3     16:57:06  Wed Jul 19 11:51:14
126325    R1         cwilliam      Running 1     16:59:51  Wed Jul 19 11:53:59
126326    R2         cwilliam      Running 1     16:59:57  Wed Jul 19 11:54:05
126327    R3         cwilliam      Running 1     17:00:04  Wed Jul 19 11:54:12
126397    disRe02    tg829647      Running 5     11:59:31  Wed Jul 19 12:23:39
126462    myjob      pedramhx      Running 1     19:56:55  Wed Jul 19 12:51:03
126550    vjob       wweixie       Running 2     20:50:22  Wed Jul 19 13:44:30
126551    vjob       wweixie       Running 2     20:50:34  Wed Jul 19 13:44:42
126596    myjob      pedramhx      Running 1     21:12:43  Wed Jul 19 14:06:51
126597    myjob      pedramhx      Running 1     21:12:56  Wed Jul 19 14:07:04
126598    myjob      pedramhx      Running 1     21:13:15  Wed Jul 19 14:07:23
126599    myjob      pedramhx      Running 1     21:13:34  Wed Jul 19 14:07:42
126649    M15Tangle  tg836261      Running 16    21:19:54  Wed Jul 19 14:14:02
127061    55SWNT_1K_ khaiyi        Running 1     21:53:15  Wed Jul 19 14:47:23
127063    55SWNT_2K_ khaiyi        Running 1     21:53:39  Wed Jul 19 14:47:47
127066    55SWNT_2K_ khaiyi        Running 1     21:53:50  Wed Jul 19 14:47:58
127067    55SWNT_2K_ khaiyi        Running 1     21:54:01  Wed Jul 19 14:48:09
127069    55SWNT_2K_ khaiyi        Running 1     21:54:15  Wed Jul 19 14:48:23
127071    80SWNT_1K_ khaiyi        Running 1     21:54:51  Wed Jul 19 14:48:59
127074    80SWNT_2K_ khaiyi        Running 1     21:55:17  Wed Jul 19 14:49:25
127075    80SWNT_2K_ khaiyi        Running 1     21:55:27  Wed Jul 19 14:49:35
127077    80SWNT_2K_ khaiyi        Running 1     21:55:40  Wed Jul 19 14:49:48
127078    80SWNT_2K_ khaiyi        Running 1     21:55:52  Wed Jul 19 14:50:00
127145    YTO        tg825279      Running 2     22:14:18  Wed Jul 19 15:08:26
127287    vasp_try   tg838745      Running 2     22:51:46  Wed Jul 19 15:45:54
127290    vasp_try   tg838745      Running 2     22:51:52  Wed Jul 19 15:46:00
127291    vasp_try   tg838745      Running 2     22:51:52  Wed Jul 19 15:46:00
127292    vasp_try   tg838745      Running 2     22:51:55  Wed Jul 19 15:46:03
127293    vasp_try   tg838745      Running 2     22:51:58  Wed Jul 19 15:46:06
127294    vasp_try   tg838745      Running 2     22:52:01  Wed Jul 19 15:46:09
127295    vasp_try   tg838745      Running 2     22:52:05  Wed Jul 19 15:46:13
127297    vasp_try   tg838745      Running 2     22:52:11  Wed Jul 19 15:46:19
127298    vasp_try   tg838745      Running 2     22:52:13  Wed Jul 19 15:46:21
127301    vasp_try   tg838745      Running 2     22:52:19  Wed Jul 19 15:46:27
127305    vasp_try   tg838745      Running 2     22:52:20  Wed Jul 19 15:46:28
127308    vasp_try   tg838745      Running 2     22:52:25  Wed Jul 19 15:46:33
127311    vasp_try   tg838745      Running 2     22:52:28  Wed Jul 19 15:46:36
127313    vasp_try   tg838745      Running 2     22:52:31  Wed Jul 19 15:46:39
127580    1nmPore    tsmaha        Running 10    23:37:39  Wed Jul 19 16:31:47
127606    R34_9      sruthi        Running 10    11:31:34  Thu Jul 20 08:25:42
127654    Si20389H30 tg837895      Running 256   23:50:06  Wed Jul 19 16:44:14
127939    GPXmd      tg840246      Running 1     31:16:05  Thu Jul 20 00:10:13
127967    ETHOS_4_hi mvogelsb      Running 128   31:09:49  Thu Jul 20 00:03:57
127969    NAMD       kalyan        Running 4     12:31:38  Thu Jul 20 05:25:46
127971    NAMD       kalyan        Running 4     12:35:05  Thu Jul 20 05:29:13
127972    NAMD       kalyan        Running 4     12:35:05  Thu Jul 20 05:29:13
127973    NAMD       kalyan        Running 4     12:53:55  Thu Jul 20 05:48:03
127978    NAMD       kalyan        Running 4     12:57:47  Thu Jul 20 05:51:55
127983    N-4-NNCe3- leleslx       Running 3     36:58:20  Thu Jul 20 05:52:28
128002    Run48      gimel         Running 2     36:58:20  Thu Jul 20 05:52:28
128011    Run87c     gimel         Running 2     36:58:20  Thu Jul 20 05:52:28
128031    NHOH+H-3-2 glili         Running 2     36:58:20  Thu Jul 20 05:52:28
128061    Treanor3.8 gimel         Running 3     37:36:20  Thu Jul 20 06:30:28
128132    vasp_try   tg838745      Running 2     37:45:28  Thu Jul 20 06:39:36
128133    vasp_try   tg838745      Running 2     37:43:54  Thu Jul 20 06:38:02
128134    vasp_try   tg838745      Running 2     37:48:05  Thu Jul 20 06:42:13
128135    vasp_try   tg838745      Running 2     38:18:02  Thu Jul 20 07:12:10
128136    vasp_try   tg838745      Running 2     38:25:18  Thu Jul 20 07:19:26
128137    vasp_try   tg838745      Running 2     38:25:18  Thu Jul 20 07:19:26
128138    vasp_try   tg838745      Running 2     38:25:18  Thu Jul 20 07:19:26
128139    vasp_try   tg838745      Running 2     38:25:18  Thu Jul 20 07:19:26
128140    vasp_try   tg838745      Running 2     38:25:18  Thu Jul 20 07:19:26
128141    vasp_try   tg838745      Running 2     38:25:18  Thu Jul 20 07:19:26
128142    vasp_try   tg838745      Running 2     38:25:18  Thu Jul 20 07:19:26
128143    vasp_try   tg838745      Running 2     38:25:18  Thu Jul 20 07:19:26
128144    vasp_try   tg838745      Running 2     38:25:18  Thu Jul 20 07:19:26
128145    vasp_try   tg838745      Running 2     38:25:18  Thu Jul 20 07:19:26
128146    vasp_try   tg838745      Running 2     38:25:18  Thu Jul 20 07:19:26
128147    vasp_try   tg838745      Running 2     38:25:18  Thu Jul 20 07:19:26
128148    vasp_try   tg838745      Running 2     38:25:18  Thu Jul 20 07:19:26
128149    vasp_try   tg838745      Running 2     38:25:40  Thu Jul 20 07:19:48
128150    vasp_try   tg838745      Running 2     38:25:40  Thu Jul 20 07:19:48
128151    vasp_try   tg838745      Running 2     38:25:40  Thu Jul 20 07:19:48
128157    run1       tg831851      Running 8     10:25:40  Thu Jul 20 07:19:48
128173    run        tg837706      Running 1     38:25:40  Thu Jul 20 07:19:48
128186    run1       tg831851      Running 8     10:25:40  Thu Jul 20 07:19:48
128194    MgSc_b     tg834836      Running 1     14:25:40  Thu Jul 20 07:19:48
128197    MgSc_f     tg834836      Running 1     10:25:40  Thu Jul 20 07:19:48
128200    mhd        peerious      Running 1     10:25:40  Thu Jul 20 07:19:48
128207    mGdx1p2    tg837543      Running 4      0:55:01  Thu Jul 20 05:49:09
128210    HM2-LOW1   huantran      Running 1     14:25:40  Thu Jul 20 07:19:48
128213    MH1-LOW1   huantran      Running 1     14:24:48  Thu Jul 20 07:18:56
128214    Lilia      huantran      Running 1     38:24:48  Thu Jul 20 07:18:56
128223    Lilia      huantran      Running 1     38:25:40  Thu Jul 20 07:19:48
128225    Lilia      huantran      Running 1     38:25:40  Thu Jul 20 07:19:48
128226    Lilia      huantran      Running 1     38:25:18  Thu Jul 20 07:19:26
128227    Lilia      huantran      Running 1     38:24:48  Thu Jul 20 07:18:56
128228    Lilia      huantran      Running 1     38:24:48  Thu Jul 20 07:18:56
128229    Lilia      huantran      Running 1     38:25:40  Thu Jul 20 07:19:48
128230    Lilia      huantran      Running 1     38:25:18  Thu Jul 20 07:19:26
128231    Lilia      huantran      Running 1     38:24:48  Thu Jul 20 07:18:56
128232    Lilia      huantran      Running 1     38:25:18  Thu Jul 20 07:19:26
128233    Lilia      huantran      Running 1     38:25:40  Thu Jul 20 07:19:48
128235    tss_n2_dis tg839036      Running 8     38:25:40  Thu Jul 20 07:19:48
128237    Lilia      huantran      Running 1     38:25:40  Thu Jul 20 07:19:48
128238    Lilia      huantran      Running 1     38:25:18  Thu Jul 20 07:19:26
128239    Lilia      huantran      Running 1     38:25:18  Thu Jul 20 07:19:26
128240    Lilia      huantran      Running 1     38:25:18  Thu Jul 20 07:19:26
128241    Lilia      huantran      Running 1     38:25:18  Thu Jul 20 07:19:26
128242    Lilia      huantran      Running 1     38:25:18  Thu Jul 20 07:19:26
128243    Lilia      huantran      Running 1     38:25:18  Thu Jul 20 07:19:26
128244    Lilia      huantran      Running 1     38:25:18  Thu Jul 20 07:19:26
128245    Lilia      huantran      Running 1     38:25:18  Thu Jul 20 07:19:26
128246    Lilia      huantran      Running 1     38:25:40  Thu Jul 20 07:19:48
128250    Lilia      huantran      Running 1     38:25:18  Thu Jul 20 07:19:26
128251    Lilia      huantran      Running 1     38:25:18  Thu Jul 20 07:19:26
128252    Lilia      huantran      Running 1     38:25:18  Thu Jul 20 07:19:26
128253    Lilia      huantran      Running 1     38:25:18  Thu Jul 20 07:19:26
128254    Lilia      huantran      Running 1     38:25:18  Thu Jul 20 07:19:26
128255    Lilia      huantran      Running 1     38:25:18  Thu Jul 20 07:19:26
128256    Lilia      huantran      Running 1     38:24:48  Thu Jul 20 07:18:56
128257    Lilia      huantran      Running 1     38:24:48  Thu Jul 20 07:18:56
128258    Lilia      huantran      Running 1     38:24:48  Thu Jul 20 07:18:56
128259    Lilia      huantran      Running 1     38:25:40  Thu Jul 20 07:19:48
128260    Lilia      huantran      Running 1     38:25:18  Thu Jul 20 07:19:26
128261    Lilia      huantran      Running 1     38:25:18  Thu Jul 20 07:19:26
128262    Lilia      huantran      Running 1     38:25:18  Thu Jul 20 07:19:26
128264    Lilia      huantran      Running 1     38:25:18  Thu Jul 20 07:19:26
128265    Lilia      huantran      Running 1     38:25:18  Thu Jul 20 07:19:26
128267    Lilia      huantran      Running 1     38:25:18  Thu Jul 20 07:19:26
128268    Lilia      huantran      Running 1     38:25:18  Thu Jul 20 07:19:26
128269    Lilia      huantran      Running 1     38:25:40  Thu Jul 20 07:19:48
128275    tss1_3h2o  tg839036      Running 4     38:25:18  Thu Jul 20 07:19:26
128304    tss3_py    tg839036      Running 12    38:25:40  Thu Jul 20 07:19:48
128306    eppic      may           Running 4      6:25:40  Thu Jul 20 07:19:48
128317    1E27_S10_Z gray58        Running 8     38:25:19  Thu Jul 20 07:19:27
128357    N64s025    radhika       Running 6     38:25:40  Thu Jul 20 07:19:48
128359    interface  tg836306      Running 2     38:25:40  Thu Jul 20 07:19:48
128370    hc_34      tg831186      Running 4     38:25:40  Thu Jul 20 07:19:48
128393    Tio2-bulk  satish24      Running 4     14:25:40  Thu Jul 20 07:19:48
128530    hc_19      tg831186      Running 4     38:25:40  Thu Jul 20 07:19:48
128532    hc_20      tg831186      Running 4     38:24:48  Thu Jul 20 07:18:56
128541    hc_18      tg831186      Running 4     38:25:40  Thu Jul 20 07:19:48
128545    hc_17      tg831186      Running 4     38:25:19  Thu Jul 20 07:19:27
128554    hc_25      tg831186      Running 4     38:25:40  Thu Jul 20 07:19:48
128562    hc_29      tg831186      Running 4     38:25:19  Thu Jul 20 07:19:27
128569    DCO7trial  tg839033      Running 18     3:19:24  Thu Jul 20 06:13:32
128632    hc_40      tg831186      Running 4     38:25:19  Thu Jul 20 07:19:27
128656    s12full    ux455321      Running 160   38:24:42  Thu Jul 20 07:18:50
128705    OCCO_uh+K_ tg839033      Running 5     38:25:40  Thu Jul 20 07:19:48
128721    oCCO_b+K_b tg839033      Running 10    38:25:40  Thu Jul 20 07:19:48
128747    OCCO_h+K_b tg839033      Running 10    38:25:40  Thu Jul 20 07:19:48
129076    MMF        amino         Running 4     38:25:19  Thu Jul 20 07:19:27
129078    MMF        amino         Running 4     39:17:49  Thu Jul 20 08:11:57
129079    MMF        amino         Running 4     38:25:19  Thu Jul 20 07:19:27
129251    run1       tg841517      Running 1     38:33:24  Thu Jul 20 07:27:32
129253    run2       tg841517      Running 1     39:16:15  Thu Jul 20 08:10:23
129254    run3       tg841517      Running 1     39:16:15  Thu Jul 20 08:10:23
129255    run4       tg841517      Running 1     39:16:15  Thu Jul 20 08:10:23
129257    run5       tg841517      Running 1     39:31:34  Thu Jul 20 08:25:42
129258    run6       tg841517      Running 1     39:31:24  Thu Jul 20 08:25:32
129270    g18v_14    ericw3        Running 8     39:31:48  Thu Jul 20 08:25:56
129326    tide_nowin jgonza18      Running 80    47:22:22  Thu Jul 20 16:16:30
129368    test0      tg841517      Running 1     39:31:59  Thu Jul 20 08:26:07
129369    test1      tg841517      Running 1     39:31:59  Thu Jul 20 08:26:07
129370    mut2       tg839807      Running 12    39:31:59  Thu Jul 20 08:26:07
129402    MgSi2-10   huantran      Running 1     39:31:55  Thu Jul 20 08:26:03
129403    MgSi2-10   huantran      Running 1     39:31:59  Thu Jul 20 08:26:07
129404    MgSi2-10   huantran      Running 1     39:31:59  Thu Jul 20 08:26:07
129409    V-Sym      ndphy2        Running 9      9:36:55  Thu Jul 20 08:31:03
129411    myjob      tg828447      Running 4      9:38:55  Thu Jul 20 08:33:03
129437    3-fp-269   xzhuang       Running 1     39:57:26  Thu Jul 20 08:51:34
129439    3-fp-325   xzhuang       Running 1     40:01:15  Thu Jul 20 08:55:23
129440    3-pk-325   xzhuang       Running 1     40:00:26  Thu Jul 20 08:54:34
129441    3-pk-269   xzhuang       Running 1     40:01:15  Thu Jul 20 08:55:23
129442    3-sw-269   xzhuang       Running 1     40:01:15  Thu Jul 20 08:55:23
129443    3-sw-325   xzhuang       Running 1     40:01:15  Thu Jul 20 08:55:23
129445    e-fp-325   xzhuang       Running 1     40:01:22  Thu Jul 20 08:55:30
129446    e-fp-269   xzhuang       Running 1     40:00:56  Thu Jul 20 08:55:04
129447    e-sw-269   xzhuang       Running 1     40:01:22  Thu Jul 20 08:55:30
129448    e-sw-325   xzhuang       Running 1     40:00:56  Thu Jul 20 08:55:04
129449    e-pk-325   xzhuang       Running 1     40:02:56  Thu Jul 20 08:57:04
129450    e-pk-269   xzhuang       Running 1     40:02:56  Thu Jul 20 08:57:04
129463    Zr1_cluste tg839032      Running 6     40:09:07  Thu Jul 20 09:03:15
129479    Zr1_spread tg839032      Running 10    40:21:02  Thu Jul 20 09:15:10
129491    l_wo10_oop omnassar      Running 4     23:11:18  Thu Jul 20 16:05:26
129498    sphrconv-t spmodel       Running 256   17:12:32  Thu Jul 20 10:06:40
129499    sphrconv-t spmodel       Running 256    1:42:55  Thu Jul 20 10:37:03
129517    namd2      alfredo       Running 1     47:11:18  Thu Jul 20 16:05:26
129519    Ike_2100_A cmgl_tac      Running 16    46:35:45  Thu Jul 20 15:29:53
129520    BatTest    jhseo         Running 4     23:07:28  Thu Jul 20 16:01:36
129524    OCCO_h+K_h tg839033      Running 10    46:38:02  Thu Jul 20 15:32:10
129527    floquet    duliang       Running 3     11:10:43  Thu Jul 20 16:04:51
129541    A285       duliang       Running 3     11:11:18  Thu Jul 20 16:05:26
129543    A0317      duliang       Running 3     11:21:06  Thu Jul 20 16:15:14
129546    A0350      duliang       Running 3     11:20:33  Thu Jul 20 16:14:41
129551    A0385      duliang       Running 3     11:21:06  Thu Jul 20 16:15:14
129559    md-1000    tg827200      Running 1     47:26:11  Thu Jul 20 16:20:19
129560    ETHOS_0_hi mvogelsb      Running 128   42:56:31  Thu Jul 20 11:50:39
129561    A0417      duliang       Running 3     11:23:18  Thu Jul 20 16:17:26
129562    Ir48       pcappell      Running 1     47:22:46  Thu Jul 20 16:16:54
129564    md_300     tg827200      Running 1     47:28:26  Thu Jul 20 16:22:34
129565    A0450      duliang       Running 3     11:32:20  Thu Jul 20 16:26:28
129566    md-700     tg827200      Running 1     47:32:20  Thu Jul 20 16:26:28
129568    ini_h2o_ch tg839036      Running 1     47:32:20  Thu Jul 20 16:26:28
129571    turb001    tg840329      Running 64     5:39:29  Thu Jul 20 14:33:37
129585    Au9Ir32    pcappell      Running 1     17:32:20  Thu Jul 20 16:26:28
129611    f_1_hcooh_ tg839036      Running 8     47:32:20  Thu Jul 20 16:26:28
129620    h_h2o      tg839036      Running 4     47:32:42  Thu Jul 20 16:26:50
129625    turb001    tg840329      Running 1     14:32:42  Thu Jul 20 16:26:50
129634    A0120      duliang       Running 3     11:32:42  Thu Jul 20 16:26:50
129635    A0150      duliang       Running 3     11:32:42  Thu Jul 20 16:26:50
129636    A0185      duliang       Running 3     11:32:42  Thu Jul 20 16:26:50
129637    A0218      duliang       Running 3     11:32:42  Thu Jul 20 16:26:50
129658    Zr4_cluste tg839271      Running 8     42:58:06  Thu Jul 20 11:52:14
129659    Zr4_spread tg839271      Running 8     42:58:06  Thu Jul 20 11:52:14
129660    Al_1300GPa hqj           Running 1     11:32:42  Thu Jul 20 16:26:50
129662    Al_1300GPa hqj           Running 1     11:32:42  Thu Jul 20 16:26:50
129663    Al_1300GPa hqj           Running 1     11:32:42  Thu Jul 20 16:26:50
129664    Al_1300GPa hqj           Running 1     11:32:42  Thu Jul 20 16:26:50
129665    Al_1300GPa hqj           Running 1     11:32:25  Thu Jul 20 16:26:33
129666    Al_1300GPa hqj           Running 1     11:32:25  Thu Jul 20 16:26:33
129668    Al_1300GPa hqj           Running 1     11:32:42  Thu Jul 20 16:26:50
129669    Al_1300GPa hqj           Running 1     11:32:42  Thu Jul 20 16:26:50
129671    Al_1300GPa hqj           Running 1     11:32:25  Thu Jul 20 16:26:33
129673    Al_1300GPa hqj           Running 1     11:32:42  Thu Jul 20 16:26:50
129681    Al_1300GPa hqj           Running 1     11:32:25  Thu Jul 20 16:26:33
129684    Sr_150_alt ajain17       Running 1     41:38:04  Thu Jul 20 10:32:12
129687    ruthompson tg841649      Running 34     9:22:33  Thu Jul 20 16:16:41
129688    Vasp       mdeluca       Running 1     47:32:42  Thu Jul 20 16:26:50
129690    OCCO_b+K_h tg839033      Running 10    13:32:42  Thu Jul 20 16:26:50
129695    lammps     bhmagic       Running 80    20:25:50  Thu Jul 20 13:19:58
129703    smbx_poly  monaozma      Running 1     19:42:58  Thu Jul 20 16:27:06
129704    smbx_poly  monaozma      Running 1     19:42:58  Thu Jul 20 16:27:06
129706    smbx_poly  monaozma      Running 1     19:42:58  Thu Jul 20 16:27:06
129710    MgSi2-10   huantran      Running 1     47:32:58  Thu Jul 20 16:27:06
129711    LVO        tg825279      Running 1     11:35:08  Thu Jul 20 16:29:16
129712    LVO        tg825279      Running 1     11:35:08  Thu Jul 20 16:29:16
129714    LVO        tg825279      Running 1     11:50:54  Thu Jul 20 16:45:02
129715    CHE2d_3Ddi lh26          Running 1     47:50:54  Thu Jul 20 16:45:02
129716    LVO        tg825279      Running 1     11:52:54  Thu Jul 20 16:47:02
129719    LM_slab_Sr hessfran      Running 1     47:55:49  Thu Jul 20 16:49:57
129722    CHE2d_3Ddi lh26          Running 1     47:56:49  Thu Jul 20 16:50:57
129728    LVO        tg825279      Running 1     11:58:39  Thu Jul 20 16:52:47
129729    LVO        tg825279      Running 1     11:58:39  Thu Jul 20 16:52:47
129764    ruthompson tg841649      Running 34     9:22:47  Thu Jul 20 16:16:55
129804    RUN_P2_H1  tg835843      Running 32    47:32:20  Thu Jul 20 16:26:28
129830    TNSL       yl25652       Running 128   18:58:37  Thu Jul 20 11:52:45
129883    diff_SFD   ssaurab2      Running 24    47:32:42  Thu Jul 20 16:26:50
130065    B2_KNL_PAR tg803147      Running 4      1:03:07  Thu Jul 20 13:42:15
130077    NAMD       tg830785      Running 32    23:32:41  Thu Jul 20 16:26:50
130194    eval       tg835174      Running 1      4:59:21  Thu Jul 20 11:53:30
130294    arpsplt_32 tg455888      Running 1      0:44:21  Thu Jul 20 16:38:30
130315    arpsplt_38 tg455888      Running 1      0:44:21  Thu Jul 20 16:38:30
130318    arpsplt_33 tg455888      Running 1      0:44:29  Thu Jul 20 16:38:38
130319    Umb        tg824935      Running 3      2:44:21  Thu Jul 20 16:38:30
130320    Umb        tg824935      Running 3      2:44:21  Thu Jul 20 16:38:30
130321    Umb        tg824935      Running 3      2:44:21  Thu Jul 20 16:38:30
130323    Umb        tg824935      Running 3      2:44:21  Thu Jul 20 16:38:30
130325    Umb        tg824935      Running 3      2:44:21  Thu Jul 20 16:38:30
130326    arpsplt_39 tg455888      Running 1      0:44:31  Thu Jul 20 16:38:40
130327    Umb        tg824935      Running 3      2:44:21  Thu Jul 20 16:38:30
130328    Umb        tg824935      Running 3      2:44:21  Thu Jul 20 16:38:30
130329    Umb        tg824935      Running 3      2:44:21  Thu Jul 20 16:38:30
130330    Umb        tg824935      Running 3      2:44:21  Thu Jul 20 16:38:30
130332    Umb        tg824935      Running 3      2:44:21  Thu Jul 20 16:38:30
130334    Umb        tg824935      Running 3      2:55:59  Thu Jul 20 16:50:08
130372    arpsplt_34 tg455888      Running 1      0:56:09  Thu Jul 20 16:50:18
130393    disp1      tg836903      Running 1     43:43:07  Thu Jul 20 12:37:16
130397    MoSe2_GoWo raelia        Running 6      2:37:11  Thu Jul 20 16:33:20
130451    highk      tg839092      Running 4     44:07:10  Thu Jul 20 13:01:19
130518    casper2-2D clhaley       Running 1      2:31:07  Thu Jul 20 16:25:16
130520    casper3-2D clhaley       Running 1      2:39:11  Thu Jul 20 16:33:20
130680    o-cond     jrkws1        Running 1     45:03:20  Thu Jul 20 13:57:29
130708    rockstar   gbeltzmo      Running 120    3:32:19  Thu Jul 20 16:26:28
130846    jenkins    jvoss         Running 1      1:04:26  Thu Jul 20 14:58:35
130882    0115       fabiande      Running 2      0:21:29  Thu Jul 20 15:15:38
130888    portal_vnc tg842408      Running 1      0:24:34  Thu Jul 20 15:18:43
130902    test       csjones       Running 1      0:32:33  Thu Jul 20 15:26:42
131032    CFDNS441   tg838642      Running 2      0:53:37  Thu Jul 20 15:47:46
131058    idv06678   tg833457      Running 1      0:40:39  Thu Jul 20 15:54:48
131073    bash       tg828220      Running 1      1:04:03  Thu Jul 20 15:58:12
131087    portal_vnc poldrack      Running 1      1:07:10  Thu Jul 20 16:01:19
131094    mGdx2m3    tg837543      Running 4      1:09:38  Thu Jul 20 16:03:47
131102    myMPI_25   tg842615      Running 1     47:32:41  Thu Jul 20 16:26:50
131106    myMPI_42   tg842615      Running 1     47:31:52  Thu Jul 20 16:26:01
131109    bash       tg828220      Running 1     11:32:41  Thu Jul 20 16:26:50
131111    myMPI_50   tg842615      Running 1     47:32:41  Thu Jul 20 16:26:50
131117    myMPI_100  tg842615      Running 1     47:32:41  Thu Jul 20 16:26:50
131120    idv12174   zzhang        Running 4      0:17:39  Thu Jul 20 16:11:48
131121    jenkins    jag7548       Running 1      2:18:38  Thu Jul 20 16:12:47
131125    bash       tg828220      Running 1     11:18:43  Thu Jul 20 16:12:52
131136    bash       tg833411      Running 2      1:22:59  Thu Jul 20 16:17:08
131147    vjob       wweixie       Running 1      1:26:41  Thu Jul 20 16:20:50
131153    fdtd-dev-s zwtacc        Running 4      1:28:41  Thu Jul 20 16:22:50
131154    LaCaC2MLa  tg836903      Running 1     23:28:41  Thu Jul 20 16:22:50
131166    RCUG-ABMD  tg831029      Running 16    23:34:24  Thu Jul 20 16:28:33
131191    STRFCN_ANA juancp        Running 2      0:36:41  Thu Jul 20 16:30:50
131213    o-dielperm jrkws1        Running 1     11:39:41  Thu Jul 20 16:33:50
131225    idv16395   timryanb      Running 4      1:47:47  Thu Jul 20 16:41:56
131232    NAMD_min   tg835278      Running 8     23:52:34  Thu Jul 20 16:46:43
131296    myjob      yealee        Running 2      1:59:47  Thu Jul 20 16:53:56
131297    idv18654   yleng         Running 2      0:59:47  Thu Jul 20 16:53:56

     459 active jobs : 3718 of 4200 hosts ( 88.52 %)

WAITING JOBS------------------------
JOBID     JOBNAME    USERNAME      STATE   NODES WCLIMIT   QUEUETIME
================================================================================
129730    LVO        tg825279      Waiting 1     12:00:00  Thu Jul 20 10:33:23
129731    LVO        tg825279      Waiting 1     12:00:00  Thu Jul 20 10:33:26
129732    LVO        tg825279      Waiting 1     12:00:00  Thu Jul 20 10:33:37
129733    LVO        tg825279      Waiting 1     12:00:00  Thu Jul 20 10:33:40
129734    LVO        tg825279      Waiting 1     12:00:00  Thu Jul 20 10:33:43
129735    LVO        tg825279      Waiting 1     12:00:00  Thu Jul 20 10:33:47
129739    CHE2d_3Ddi lh26          Waiting 1     48:00:00  Thu Jul 20 10:34:40
129741    LVO        tg825279      Waiting 1     12:00:00  Thu Jul 20 10:34:51
129742    adcirc     tmiesse       Waiting 1     10:00:00  Thu Jul 20 10:34:55
129743    LVO        tg825279      Waiting 1     12:00:00  Thu Jul 20 10:35:09
129745    LVO        tg825279      Waiting 1     12:00:00  Thu Jul 20 10:35:12
129746    LVO        tg825279      Waiting 1     12:00:00  Thu Jul 20 10:35:16
129747    CHE2d_3Ddi lh26          Waiting 1     48:00:00  Thu Jul 20 10:35:16
129748    LVO        tg825279      Waiting 1     12:00:00  Thu Jul 20 10:35:19
129755    Al_1300GPa hqj           Waiting 1     12:00:00  Thu Jul 20 10:38:15
129756    Al_1300GPa hqj           Waiting 1     12:00:00  Thu Jul 20 10:38:32
129757    Al_1300GPa hqj           Waiting 1     12:00:00  Thu Jul 20 10:38:40
129758    Al_1300GPa hqj           Waiting 1     12:00:00  Thu Jul 20 10:38:51
129760    Al_1300GPa hqj           Waiting 1     12:00:00  Thu Jul 20 10:39:00
129761    Al_1300GPa hqj           Waiting 1     12:00:00  Thu Jul 20 10:39:09
129763    Al_1300GPa hqj           Waiting 1     12:00:00  Thu Jul 20 10:39:18
129765    Al_1300GPa hqj           Waiting 1     12:00:00  Thu Jul 20 10:39:27
129766    Al_1300GPa hqj           Waiting 1     12:00:00  Thu Jul 20 10:39:36
129768    Al_1300GPa hqj           Waiting 1     12:00:00  Thu Jul 20 10:39:45
129771    bt55ExaML. mtang         Waiting 1     24:00:00  Thu Jul 20 10:40:06
129773    bt56ExaML. mtang         Waiting 1     24:00:00  Thu Jul 20 10:40:10
129774    bt57ExaML. mtang         Waiting 1     24:00:00  Thu Jul 20 10:40:14
129775    bt58ExaML. mtang         Waiting 1     24:00:00  Thu Jul 20 10:40:18
129777    bt59ExaML. mtang         Waiting 1     24:00:00  Thu Jul 20 10:40:21
129799    RUNwrf     wrliu         Waiting 9     48:00:00  Thu Jul 20 10:43:43
129809    CHE2d_3Ddi lh26          Waiting 1     48:00:00  Thu Jul 20 10:44:12
129813    CHE2d_3Ddi lh26          Waiting 1     48:00:00  Thu Jul 20 10:44:30
129817    CHE2d_3Ddi lh26          Waiting 1     48:00:00  Thu Jul 20 10:44:56
129820    CHE2d_3Ddi lh26          Waiting 1     48:00:00  Thu Jul 20 10:45:12
129822    bt5ExaML.j mtang         Waiting 1     24:00:00  Thu Jul 20 10:45:26
129823    bt60ExaML. mtang         Waiting 1     24:00:00  Thu Jul 20 10:45:30
129825    bt61ExaML. mtang         Waiting 1     24:00:00  Thu Jul 20 10:45:34
129826    bt62ExaML. mtang         Waiting 1     24:00:00  Thu Jul 20 10:45:38
129827    bt63ExaML. mtang         Waiting 1     24:00:00  Thu Jul 20 10:45:42
129829    bt64ExaML. mtang         Waiting 1     24:00:00  Thu Jul 20 10:45:46
129831    flash      agomez        Waiting 1      8:00:00  Thu Jul 20 10:46:04
129834    VSi-n1     guangfu       Waiting 9     48:00:00  Thu Jul 20 10:46:46
129838    La2O3_680  hessfran      Waiting 1     24:00:00  Thu Jul 20 10:47:20
129863    bt65ExaML. mtang         Waiting 1     24:00:00  Thu Jul 20 10:50:57
129865    bt66ExaML. mtang         Waiting 1     24:00:00  Thu Jul 20 10:51:01
129866    bt67ExaML. mtang         Waiting 1     24:00:00  Thu Jul 20 10:51:05
129867    bt68ExaML. mtang         Waiting 1     24:00:00  Thu Jul 20 10:51:09
129869    bt69ExaML. mtang         Waiting 1     24:00:00  Thu Jul 20 10:51:13
129870    bt6ExaML.j mtang         Waiting 1     24:00:00  Thu Jul 20 10:51:17
129871    bt70ExaML. mtang         Waiting 1     24:00:00  Thu Jul 20 10:51:21
129872    bt71ExaML. mtang         Waiting 1     24:00:00  Thu Jul 20 10:51:25
129874    bt72ExaML. mtang         Waiting 1     24:00:00  Thu Jul 20 10:51:30
129875    bt73ExaML. mtang         Waiting 1     24:00:00  Thu Jul 20 10:51:34
129877    H2+1_octop guangfu       Waiting 1     48:00:00  Thu Jul 20 10:51:52
129888    md         pmweera       Waiting 8     48:00:00  Thu Jul 20 10:54:52
129902    bt74ExaML. mtang         Waiting 1     24:00:00  Thu Jul 20 10:56:39
129904    bt75ExaML. mtang         Waiting 1     24:00:00  Thu Jul 20 10:56:43
129906    bt76ExaML. mtang         Waiting 1     24:00:00  Thu Jul 20 10:56:47
129909    bt77ExaML. mtang         Waiting 1     24:00:00  Thu Jul 20 10:56:51
129948    Mo         ndphy2        Waiting 9     45:00:00  Thu Jul 20 10:59:36
129951    Al_1300GPa hqj           Waiting 1     12:00:00  Thu Jul 20 11:01:31
129952    Al_1300GPa hqj           Waiting 1     12:00:00  Thu Jul 20 11:01:40
129953    Al_1300GPa hqj           Waiting 1     12:00:00  Thu Jul 20 11:01:46
129954    bt78ExaML. mtang         Waiting 1     24:00:00  Thu Jul 20 11:01:56
129955    Al_1300GPa hqj           Waiting 1     12:00:00  Thu Jul 20 11:01:56
129956    bt79ExaML. mtang         Waiting 1     24:00:00  Thu Jul 20 11:02:02
129957    bt7ExaML.j mtang         Waiting 1     24:00:00  Thu Jul 20 11:02:06
129958    bt80ExaML. mtang         Waiting 1     24:00:00  Thu Jul 20 11:02:11
129959    bt81ExaML. mtang         Waiting 1     24:00:00  Thu Jul 20 11:02:15
129960    bt82ExaML. mtang         Waiting 1     24:00:00  Thu Jul 20 11:02:19
129962    bt83ExaML. mtang         Waiting 1     24:00:00  Thu Jul 20 11:02:23
129963    bt84ExaML. mtang         Waiting 1     24:00:00  Thu Jul 20 11:02:27
129965    bt85ExaML. mtang         Waiting 1     24:00:00  Thu Jul 20 11:02:31
129969    Al_1300GPa hqj           Waiting 1     12:00:00  Thu Jul 20 11:02:54
129970    Al_1300GPa hqj           Waiting 1     12:00:00  Thu Jul 20 11:03:03
129972    Al_1300GPa hqj           Waiting 1     12:00:00  Thu Jul 20 11:03:14
129973    Al_1300GPa hqj           Waiting 1     12:00:00  Thu Jul 20 11:03:22
129974    Al_1300GPa hqj           Waiting 1     12:00:00  Thu Jul 20 11:03:32
129975    MgSi2-10   huantran      Waiting 1     48:00:00  Thu Jul 20 11:03:39
129976    Al_1300GPa hqj           Waiting 1     12:00:00  Thu Jul 20 11:03:42
129977    Al_1300GPa hqj           Waiting 1     12:00:00  Thu Jul 20 11:03:51
129978    Al_1300GPa hqj           Waiting 1     12:00:00  Thu Jul 20 11:04:01
129980    Al_1300GPa hqj           Waiting 1     12:00:00  Thu Jul 20 11:04:10
129981    Al_1300GPa hqj           Waiting 1     12:00:00  Thu Jul 20 11:04:47
129985    Al_1300GPa hqj           Waiting 1     12:00:00  Thu Jul 20 11:06:21
129986    Al_1300GPa hqj           Waiting 1     12:00:00  Thu Jul 20 11:06:31
129987    Al_1300GPa hqj           Waiting 1     12:00:00  Thu Jul 20 11:06:40
129988    Al_1300GPa hqj           Waiting 1     12:00:00  Thu Jul 20 11:06:49
129989    Al_1300GPa hqj           Waiting 1     12:00:00  Thu Jul 20 11:07:00
129990    Al_1300GPa hqj           Waiting 1     12:00:00  Thu Jul 20 11:07:09
129991    Al_1300GPa hqj           Waiting 1     12:00:00  Thu Jul 20 11:07:18
129994    Al_1300GPa hqj           Waiting 1     12:00:00  Thu Jul 20 11:07:27
129997    Al_1300GPa hqj           Waiting 1     12:00:00  Thu Jul 20 11:07:37
129998    bt86ExaML. mtang         Waiting 1     24:00:00  Thu Jul 20 11:07:37
129999    bt87ExaML. mtang         Waiting 1     24:00:00  Thu Jul 20 11:07:41
130000    bt88ExaML. mtang         Waiting 1     24:00:00  Thu Jul 20 11:07:46
130001    Al_1300GPa hqj           Waiting 1     12:00:00  Thu Jul 20 11:07:46
130002    bt89ExaML. mtang         Waiting 1     24:00:00  Thu Jul 20 11:07:50
130003    hc_27      tg831186      Waiting 4     48:00:00  Thu Jul 20 11:08:00
130005    hc_31      tg831186      Waiting 4     48:00:00  Thu Jul 20 11:08:56
130006    hc_32      tg831186      Waiting 4     48:00:00  Thu Jul 20 11:09:23
130009    Al_1300GPa hqj           Waiting 1     12:00:00  Thu Jul 20 11:10:09
130010    hc_36      tg831186      Waiting 4     48:00:00  Thu Jul 20 11:10:13
130011    n12-W-1    konda16       Waiting 1     10:55:00  Thu Jul 20 11:10:26
130012    n12-W-2    konda16       Waiting 1     10:55:00  Thu Jul 20 11:10:32
130014    n12-W-3    konda16       Waiting 1     10:55:00  Thu Jul 20 11:10:37
130016    n12-W-4    konda16       Waiting 1     10:55:00  Thu Jul 20 11:10:43
130017    n12-W-5    konda16       Waiting 1     10:55:00  Thu Jul 20 11:10:50
130018    hc_37      tg831186      Waiting 4     48:00:00  Thu Jul 20 11:10:55
130019    n12-W-6    konda16       Waiting 1     10:55:00  Thu Jul 20 11:10:57
130020    n12-W-7    konda16       Waiting 1     10:55:00  Thu Jul 20 11:11:03
130021    n12-W-8    konda16       Waiting 1     10:55:00  Thu Jul 20 11:11:09
130022    hc_38      tg831186      Waiting 4     48:00:00  Thu Jul 20 11:11:14
130023    n12-W-9    konda16       Waiting 1     10:55:00  Thu Jul 20 11:11:15
130024    n12-W-10   konda16       Waiting 1     10:55:00  Thu Jul 20 11:11:20
130025    n12-W-11   konda16       Waiting 1     10:55:00  Thu Jul 20 11:11:28
130026    n12-W-12   konda16       Waiting 1     10:55:00  Thu Jul 20 11:11:34
130027    n12-W-13   konda16       Waiting 1     10:55:00  Thu Jul 20 11:11:40
130028    n12-W-14   konda16       Waiting 1     10:55:00  Thu Jul 20 11:11:46
130030    n12-W-15   konda16       Waiting 1     10:55:00  Thu Jul 20 11:11:52
130032    n12-W-16   konda16       Waiting 1     10:55:00  Thu Jul 20 11:12:00
130033    n12-W-17   konda16       Waiting 1     10:55:00  Thu Jul 20 11:12:06
130034    n12-W-18   konda16       Waiting 1     10:55:00  Thu Jul 20 11:12:12
130035    n12-W-19   konda16       Waiting 1     10:55:00  Thu Jul 20 11:12:18
130039    bt8ExaML.j mtang         Waiting 1     24:00:00  Thu Jul 20 11:12:55
130040    bt90ExaML. mtang         Waiting 1     24:00:00  Thu Jul 20 11:13:00
130047    dsg3       tg832235      Waiting 15    10:00:00  Thu Jul 20 11:16:43
130052    bt91ExaML. mtang         Waiting 1     24:00:00  Thu Jul 20 11:18:05
130053    bt92ExaML. mtang         Waiting 1     24:00:00  Thu Jul 20 11:18:09
130068    bt93ExaML. mtang         Waiting 1     24:00:00  Thu Jul 20 11:23:15
130069    bt94ExaML. mtang         Waiting 1     24:00:00  Thu Jul 20 11:23:19
130070    bt95ExaML. mtang         Waiting 1     24:00:00  Thu Jul 20 11:23:23
130083    bt96ExaML. mtang         Waiting 1     24:00:00  Thu Jul 20 11:28:28
130084    bt97ExaML. mtang         Waiting 1     24:00:00  Thu Jul 20 11:28:33
130085    bt98ExaML. mtang         Waiting 1     24:00:00  Thu Jul 20 11:28:37
130094    NAMD       tg830785      Waiting 32    24:00:00  Thu Jul 20 11:33:28
130096    test       csjones       Waiting 3     48:00:00  Thu Jul 20 11:33:47
130111    myjob      tg828447      Waiting 1      6:00:00  Thu Jul 20 11:36:49
130117    test_poly  monaozma      Waiting 1     10:10:00  Thu Jul 20 11:38:28
130121    B4         tg834867      Waiting 1     48:00:00  Thu Jul 20 11:40:16
130124    smbx_poly  monaozma      Waiting 1     20:10:00  Thu Jul 20 11:41:17
130126    smbx_poly  monaozma      Waiting 1     20:10:00  Thu Jul 20 11:41:46
130128    smbx_poly  monaozma      Waiting 1     20:10:00  Thu Jul 20 11:42:06
130134    bt99ExaML. mtang         Waiting 1     24:00:00  Thu Jul 20 11:43:46
130135    bt9ExaML.j mtang         Waiting 1     24:00:00  Thu Jul 20 11:43:50
130156    l2         omnassar      Waiting 8     24:00:00  Thu Jul 20 11:51:11
130165    l6         omnassar      Waiting 8     24:00:00  Thu Jul 20 11:51:33
130171    l7         omnassar      Waiting 8     24:00:00  Thu Jul 20 11:51:57
130177    l15        omnassar      Waiting 8     24:00:00  Thu Jul 20 11:52:16
130184    l9         omnassar      Waiting 8     24:00:00  Thu Jul 20 11:52:40
130188    l13        omnassar      Waiting 8     24:00:00  Thu Jul 20 11:52:55
130189    l1         omnassar      Waiting 8     24:00:00  Thu Jul 20 11:52:55
130192    l16        omnassar      Waiting 8     24:00:00  Thu Jul 20 11:53:03
130193    l8         omnassar      Waiting 8     24:00:00  Thu Jul 20 11:53:13
130195    l11        omnassar      Waiting 8     24:00:00  Thu Jul 20 11:53:43
130196    l3         omnassar      Waiting 8     24:00:00  Thu Jul 20 11:54:06
130197    l14        omnassar      Waiting 8     24:00:00  Thu Jul 20 11:54:20
130199    l5         omnassar      Waiting 8     24:00:00  Thu Jul 20 11:55:20
130200    l10        omnassar      Waiting 8     24:00:00  Thu Jul 20 11:55:42
130201    l12        omnassar      Waiting 8     24:00:00  Thu Jul 20 11:55:56
130212    l4         omnassar      Waiting 8     24:00:00  Thu Jul 20 11:58:48
130272    scale      tg840391      Waiting 4     12:00:00  Thu Jul 20 12:13:11
130273    GW         dorde117      Waiting 4     48:00:00  Thu Jul 20 12:13:29
130276    NEB_vasp   tg838182      Waiting 7     10:00:00  Thu Jul 20 12:15:12
130277    scale      tg840391      Waiting 2     24:00:00  Thu Jul 20 12:15:33
130280    NEB_vasp   tg838182      Waiting 7     10:00:00  Thu Jul 20 12:17:12
130303    beddies    karnat        Waiting 4     48:00:00  Thu Jul 20 12:19:58
130308    beddies    karnat        Waiting 4     48:00:00  Thu Jul 20 12:20:14
130309    beddies    karnat        Waiting 4     48:00:00  Thu Jul 20 12:20:31
130335    Umb        tg824935      Waiting 3      3:00:00  Thu Jul 20 12:26:32
130336    Umb        tg824935      Waiting 3      3:00:00  Thu Jul 20 12:26:36
130337    Umb        tg824935      Waiting 3      3:00:00  Thu Jul 20 12:26:42
130338    Umb        tg824935      Waiting 3      3:00:00  Thu Jul 20 12:26:50
130339    Umb        tg824935      Waiting 3      3:00:00  Thu Jul 20 12:26:55
130340    Umb        tg824935      Waiting 3      3:00:00  Thu Jul 20 12:26:59
130341    Umb        tg824935      Waiting 3      3:00:00  Thu Jul 20 12:27:03
130343    optlatt_v5 tg834072      Waiting 2     48:00:00  Thu Jul 20 12:27:05
130344    Umb        tg824935      Waiting 3      3:00:00  Thu Jul 20 12:27:09
130345    Umb        tg824935      Waiting 3      3:00:00  Thu Jul 20 12:27:13
130346    Umb        tg824935      Waiting 3      3:00:00  Thu Jul 20 12:27:20
130347    Umb        tg824935      Waiting 3      3:00:00  Thu Jul 20 12:27:24
130349    Umb        tg824935      Waiting 3      3:00:00  Thu Jul 20 12:27:28
130350    Umb        tg824935      Waiting 3      3:00:00  Thu Jul 20 12:27:33
130351    Umb        tg824935      Waiting 3      3:00:00  Thu Jul 20 12:27:38
130352    Umb        tg824935      Waiting 3      3:00:00  Thu Jul 20 12:27:42
130353    Umb        tg824935      Waiting 3      3:00:00  Thu Jul 20 12:27:46
130355    Umb        tg824935      Waiting 3      3:00:00  Thu Jul 20 12:27:51
130356    Umb        tg824935      Waiting 3      3:00:00  Thu Jul 20 12:27:57
130357    Umb        tg824935      Waiting 3      3:00:00  Thu Jul 20 12:28:01
130358    Umb        tg824935      Waiting 3      3:00:00  Thu Jul 20 12:28:06
130359    Umb        tg824935      Waiting 3      3:00:00  Thu Jul 20 12:28:10
130360    test       is0170        Waiting 4     48:00:00  Thu Jul 20 12:28:13
130361    Umb        tg824935      Waiting 3      3:00:00  Thu Jul 20 12:28:14
130362    Umb        tg824935      Waiting 3      3:00:00  Thu Jul 20 12:28:19
130364    Umb        tg824935      Waiting 3      3:00:00  Thu Jul 20 12:28:23
130366    Umb        tg824935      Waiting 3      3:00:00  Thu Jul 20 12:28:29
130367    Umb        tg824935      Waiting 3      3:00:00  Thu Jul 20 12:28:33
130368    Umb        tg824935      Waiting 3      3:00:00  Thu Jul 20 12:28:41
130370    optlatt_v5 tg834072      Waiting 2     48:00:00  Thu Jul 20 12:28:45
130373    MgSi2-10   huantran      Waiting 1     48:00:00  Thu Jul 20 12:29:52
130374    arpsplt_40 tg455888      Waiting 1      1:00:00  Thu Jul 20 12:29:55
130380    arpsplt_41 tg455888      Waiting 1      1:00:00  Thu Jul 20 12:33:31
130385    arpsplt_35 tg455888      Waiting 1      1:00:00  Thu Jul 20 12:34:26
130390    NEB_vasp   tg838182      Waiting 7     10:00:00  Thu Jul 20 12:36:04
130396    arpsplt_42 tg455888      Waiting 1      1:00:00  Thu Jul 20 12:37:24
130400    arpsplt_36 tg455888      Waiting 1      1:00:00  Thu Jul 20 12:38:48
130404    myjob      tg828447      Waiting 1      6:00:00  Thu Jul 20 12:39:37
130410    arpsplt_43 tg455888      Waiting 1      1:00:00  Thu Jul 20 12:41:15
130413    myjob      tg839493      Waiting 1      0:30:00  Thu Jul 20 12:42:22
130415    arpsplt_37 tg455888      Waiting 1      1:00:00  Thu Jul 20 12:43:09
130421    arpsplt_44 tg455888      Waiting 1      1:00:00  Thu Jul 20 12:45:07
130432    arpsplt_38 tg455888      Waiting 1      1:00:00  Thu Jul 20 12:48:16
130433    Bdoss      tg834867      Waiting 1      8:00:00  Thu Jul 20 12:48:56
130434    arpsplt_45 tg455888      Waiting 1      1:00:00  Thu Jul 20 12:49:14
130441    EtAN_1     neil1337      Waiting 2     24:00:00  Thu Jul 20 12:52:10
130443    oGdx1m2    tg837543      Waiting 4     12:00:00  Thu Jul 20 12:52:29
130446    arpsplt_39 tg455888      Waiting 1      1:00:00  Thu Jul 20 12:53:07
130448    arpsplt_46 tg455888      Waiting 1      1:00:00  Thu Jul 20 12:53:37
130454    c.press    tg831525      Waiting 1      4:00:00  Thu Jul 20 12:57:23
130455    arpsplt_47 tg455888      Waiting 1      1:00:00  Thu Jul 20 12:57:44
130456    arpsplt_40 tg455888      Waiting 1      1:00:00  Thu Jul 20 12:58:00
130461    myjob      yealee        Waiting 12    24:00:00  Thu Jul 20 13:00:01
130462    Zr3_spread tg839034      Waiting 10    48:00:00  Thu Jul 20 13:01:10
130463    Zr3_cluste tg839034      Waiting 10    48:00:00  Thu Jul 20 13:01:23
130465    arpsplt_48 tg455888      Waiting 1      1:00:00  Thu Jul 20 13:02:06
130466    arpsplt_41 tg455888      Waiting 1      1:00:00  Thu Jul 20 13:02:08
130473    n48f       gimel         Waiting 3     48:00:00  Thu Jul 20 13:04:04
130508    arpsplt_42 tg455888      Waiting 1      1:00:00  Thu Jul 20 13:06:14
130512    arpsplt_49 tg455888      Waiting 1      1:00:00  Thu Jul 20 13:06:27
130517    tGdx1m2    tg837543      Waiting 4     12:00:00  Thu Jul 20 13:09:25
130519    vjob       wweixie       Waiting 2     48:00:00  Thu Jul 20 13:10:14
130521    arpsplt_43 tg455888      Waiting 1      1:00:00  Thu Jul 20 13:10:36
130523    arpsplt_50 tg455888      Waiting 1      1:00:00  Thu Jul 20 13:11:04
130526    cGdx1m1    tg837543      Waiting 4     12:00:00  Thu Jul 20 13:11:37
130528    cGdx1m2    tg837543      Waiting 4     12:00:00  Thu Jul 20 13:13:21
130534    furfural-B glili         Waiting 2     48:00:00  Thu Jul 20 13:15:19
130536    arpsplt_51 tg455888      Waiting 1      1:00:00  Thu Jul 20 13:15:26
130537    arpsplt_44 tg455888      Waiting 1      1:00:00  Thu Jul 20 13:15:44
130540    interface  tg836306      Waiting 2     48:00:00  Thu Jul 20 13:17:48
130543    arpsplt_52 tg455888      Waiting 1      1:00:00  Thu Jul 20 13:20:03
130544    arpsplt_45 tg455888      Waiting 1      1:00:00  Thu Jul 20 13:20:24
130545    m12i_res56 arwetzel      Waiting 16    48:00:00  Thu Jul 20 13:21:16
130547    setLeft    tg831894      Waiting 1     48:00:00  Thu Jul 20 13:21:56
130550    arpsplt_53 tg455888      Waiting 1      1:00:00  Thu Jul 20 13:24:24
130551    arpsplt_46 tg455888      Waiting 1      1:00:00  Thu Jul 20 13:24:31
130553    oxy7       arrigo        Waiting 3     48:00:00  Thu Jul 20 13:24:58
130556    oxy8       arrigo        Waiting 3     48:00:00  Thu Jul 20 13:26:16
130562    arpsplt_54 tg455888      Waiting 1      1:00:00  Thu Jul 20 13:28:46
130563    arpsplt_47 tg455888      Waiting 1      1:00:00  Thu Jul 20 13:29:08
130566    La-for-LSM hessfran      Waiting 1      4:00:00  Thu Jul 20 13:31:34
130573    arpsplt_55 tg455888      Waiting 1      1:00:00  Thu Jul 20 13:33:23
130574    arpsplt_48 tg455888      Waiting 1      1:00:00  Thu Jul 20 13:34:29
130583    1E23_S10_Z tg838857      Waiting 8     48:00:00  Thu Jul 20 13:37:07
130584    Mn-for-LSM hessfran      Waiting 1      4:00:00  Thu Jul 20 13:37:21
130586    arpsplt_56 tg455888      Waiting 1      1:00:00  Thu Jul 20 13:38:31
130587    QE         mlucking      Waiting 3      8:00:00  Thu Jul 20 13:39:08
130588    oGdx1m1    tg837543      Waiting 1     12:00:00  Thu Jul 20 13:39:18
130590    arpsplt_49 tg455888      Waiting 1      1:00:00  Thu Jul 20 13:39:35
130591    scale      tg840391      Waiting 4     12:00:00  Thu Jul 20 13:40:26
130595    tGdx1m1    tg837543      Waiting 1     12:00:00  Thu Jul 20 13:41:39
130598    arpsplt_57 tg455888      Waiting 1      1:00:00  Thu Jul 20 13:43:07
130608    arpsplt_50 tg455888      Waiting 1      1:00:00  Thu Jul 20 13:44:42
130611    FR         ragarwl4      Waiting 1      6:00:00  Thu Jul 20 13:45:46
130614    Mn_metal_n hessfran      Waiting 1     24:00:00  Thu Jul 20 13:46:03
130617    matlabjob  pedramhx      Waiting 1     12:00:00  Thu Jul 20 13:47:36
130618    arpsplt_58 tg455888      Waiting 1      1:00:00  Thu Jul 20 13:47:44
130619    matlabjob  pedramhx      Waiting 1     12:00:00  Thu Jul 20 13:47:46
130620    matlabjob  pedramhx      Waiting 1     12:00:00  Thu Jul 20 13:47:59
130621    matlabjob  pedramhx      Waiting 1     12:00:00  Thu Jul 20 13:48:07
130623    matlabjob  pedramhx      Waiting 1     48:00:00  Thu Jul 20 13:48:21
130635    arpsplt_51 tg455888      Waiting 1      1:00:00  Thu Jul 20 13:49:48
130656    LTMixer    tg827201      Waiting 2     48:00:00  Thu Jul 20 13:51:15
130667    arpsplt_59 tg455888      Waiting 1      1:00:00  Thu Jul 20 13:51:50
130674    arpsplt_52 tg455888      Waiting 1      1:00:00  Thu Jul 20 13:54:56
130678    arpsplt_60 tg455888      Waiting 1      1:00:00  Thu Jul 20 13:56:12
130684    Vasp       ddh           Waiting 4     48:00:00  Thu Jul 20 13:59:30
130685    arpsplt_53 tg455888      Waiting 1      1:00:00  Thu Jul 20 13:59:32
130686    Vasp       ddh           Waiting 4     48:00:00  Thu Jul 20 13:59:36
130687    Vasp       ddh           Waiting 4     48:00:00  Thu Jul 20 13:59:44
130688    Vasp       ddh           Waiting 4     48:00:00  Thu Jul 20 13:59:51
130693    arpsplt_54 tg455888      Waiting 1      1:00:00  Thu Jul 20 14:03:53
130694    run1Pfizer pmallipe      Waiting 1      8:00:00  Thu Jul 20 14:03:58
130695    postproc   pxdaniel      Waiting 4      0:30:00  Thu Jul 20 14:04:38
130697    EDlog1Ovar pmallipe      Waiting 1     12:00:00  Thu Jul 20 14:05:26
130704    RCHAN180   isnardo       Waiting 8     47:55:00  Thu Jul 20 14:07:31
130706    arpsplt_55 tg455888      Waiting 1      1:00:00  Thu Jul 20 14:08:14
130711    ED50ENr51O bposner       Waiting 1     24:00:00  Thu Jul 20 14:11:51
130713    arpsplt_56 tg455888      Waiting 1      1:00:00  Thu Jul 20 14:12:23
130714    1.05.10.13 pxdaniel      Waiting 16     2:00:00  Thu Jul 20 14:12:26
130717    arpsplt_57 tg455888      Waiting 1      1:00:00  Thu Jul 20 14:16:30
130725    arpsplt_58 tg455888      Waiting 1      1:00:00  Thu Jul 20 14:20:51
130733    DD_noFing  tg838611      Waiting 4     24:00:00  Thu Jul 20 14:26:25
130735    arpsplt_59 tg455888      Waiting 1      1:00:00  Thu Jul 20 14:26:42
130753    DD_fing_13 tg838611      Waiting 4     24:00:00  Thu Jul 20 14:30:35
130755    arpsplt_60 tg455888      Waiting 1      1:00:00  Thu Jul 20 14:30:48
130760    ncl2       tg841649      Waiting 1      1:30:00  Thu Jul 20 14:34:26
130769    DD_fing_11 tg838611      Waiting 4     24:00:00  Thu Jul 20 14:40:13
130795    interface  tg836306      Waiting 2     48:00:00  Thu Jul 20 14:47:01
130798    sbatch     barrozo       Waiting 1     48:00:00  Thu Jul 20 14:49:46
130799    sbatch     barrozo       Waiting 1     48:00:00  Thu Jul 20 14:49:50
130800    sbatch     barrozo       Waiting 1     48:00:00  Thu Jul 20 14:49:54
130801    sbatch     barrozo       Waiting 1     48:00:00  Thu Jul 20 14:49:59
130802    sbatch     barrozo       Waiting 1     48:00:00  Thu Jul 20 14:50:04
130803    sbatch     barrozo       Waiting 1     48:00:00  Thu Jul 20 14:50:08
130804    sbatch     barrozo       Waiting 1     48:00:00  Thu Jul 20 14:50:12
130805    sbatch     barrozo       Waiting 1     48:00:00  Thu Jul 20 14:50:16
130806    sbatch     barrozo       Waiting 1     48:00:00  Thu Jul 20 14:50:20
130807    sbatch     barrozo       Waiting 1     48:00:00  Thu Jul 20 14:50:24
130808    sbatch     barrozo       Waiting 1     48:00:00  Thu Jul 20 14:50:28
130810    sbatch     barrozo       Waiting 1     48:00:00  Thu Jul 20 14:50:34
130811    sbatch     barrozo       Waiting 1     48:00:00  Thu Jul 20 14:50:38
130812    sbatch     barrozo       Waiting 1     48:00:00  Thu Jul 20 14:50:42
130813    sbatch     barrozo       Waiting 1     48:00:00  Thu Jul 20 14:50:46
130814    sbatch     barrozo       Waiting 1     48:00:00  Thu Jul 20 14:50:50
130815    sbatch     barrozo       Waiting 1     48:00:00  Thu Jul 20 14:50:54
130816    sbatch     barrozo       Waiting 1     48:00:00  Thu Jul 20 14:50:58
130817    sbatch     barrozo       Waiting 1     48:00:00  Thu Jul 20 14:51:04
130818    sbatch     barrozo       Waiting 1     48:00:00  Thu Jul 20 14:51:09
130819    sbatch     barrozo       Waiting 1     48:00:00  Thu Jul 20 14:51:14
130820    sbatch     barrozo       Waiting 1     48:00:00  Thu Jul 20 14:51:18
130821    sbatch     barrozo       Waiting 1     48:00:00  Thu Jul 20 14:51:22
130822    interface  tg836306      Waiting 2     48:00:00  Thu Jul 20 14:51:25
130823    sbatch     barrozo       Waiting 1     48:00:00  Thu Jul 20 14:51:26
130824    sbatch     barrozo       Waiting 1     48:00:00  Thu Jul 20 14:51:30
130825    SIO_testA. tg834543      Waiting 30     0:30:00  Thu Jul 20 14:51:30
130826    sbatch     barrozo       Waiting 1     48:00:00  Thu Jul 20 14:51:34
130827    sbatch     barrozo       Waiting 1     48:00:00  Thu Jul 20 14:51:38
130828    sbatch     barrozo       Waiting 1     48:00:00  Thu Jul 20 14:51:44
130829    sbatch     barrozo       Waiting 1     48:00:00  Thu Jul 20 14:51:48
130830    sbatch     barrozo       Waiting 1     48:00:00  Thu Jul 20 14:51:53
130831    sbatch     barrozo       Waiting 1     48:00:00  Thu Jul 20 14:51:57
130833    sbatch     barrozo       Waiting 1     48:00:00  Thu Jul 20 14:52:01
130834    sbatch     barrozo       Waiting 1     48:00:00  Thu Jul 20 14:52:05
130835    sbatch     barrozo       Waiting 1     48:00:00  Thu Jul 20 14:52:09
130836    sbatch     barrozo       Waiting 1     48:00:00  Thu Jul 20 14:52:14
130837    sbatch     barrozo       Waiting 1     48:00:00  Thu Jul 20 14:52:19
130838    sbatch     barrozo       Waiting 1     48:00:00  Thu Jul 20 14:52:23
130839    sbatch     barrozo       Waiting 1     48:00:00  Thu Jul 20 14:52:27
130840    sbatch     barrozo       Waiting 1     48:00:00  Thu Jul 20 14:52:31
130841    sbatch     barrozo       Waiting 1     48:00:00  Thu Jul 20 14:52:36
130842    sbatch     barrozo       Waiting 1     48:00:00  Thu Jul 20 14:52:40
130844    neuronal   kwoods        Waiting 4     48:00:00  Thu Jul 20 14:54:31
130860    myjob      tg828447      Waiting 2      7:00:00  Thu Jul 20 15:03:54
130869    blue       kcousins      Waiting 1     24:00:00  Thu Jul 20 15:10:45
130871    neuronal   kwoods        Waiting 4     48:00:00  Thu Jul 20 15:11:18
130874    inv_zwitse kcousins      Waiting 1     10:00:00  Thu Jul 20 15:13:02
130885    swan       tmiesse       Waiting 100   12:00:00  Thu Jul 20 15:16:32
130896    QE         mlucking      Waiting 2      8:00:00  Thu Jul 20 15:25:00
130994    Gen8_urea_ armangh       Waiting 2     40:00:00  Thu Jul 20 15:35:55
130996    paw_stream jvoss         Waiting 1      2:00:00  Thu Jul 20 15:36:21
130997    paw_blas_d jvoss         Waiting 1      0:30:00  Thu Jul 20 15:36:21
130998    paw_blas_s jvoss         Waiting 1      0:30:00  Thu Jul 20 15:36:22
130999    paw_col_ra jvoss         Waiting 1      0:15:00  Thu Jul 20 15:36:22
131000    paw_p2p_mu jvoss         Waiting 1      0:15:00  Thu Jul 20 15:36:22
131001    paw_col_rd jvoss         Waiting 1      0:15:00  Thu Jul 20 15:36:22
131002    paw_latenc jvoss         Waiting 1      2:00:00  Thu Jul 20 15:36:22
131003    paw_blas_d jvoss         Waiting 1      0:30:00  Thu Jul 20 15:36:22
131004    paw_blas_d jvoss         Waiting 1      0:30:00  Thu Jul 20 15:36:22
131005    paw_blas_s jvoss         Waiting 1      0:30:00  Thu Jul 20 15:36:22
131014    Gen8_ring_ armangh       Waiting 2     40:00:00  Thu Jul 20 15:39:14
131023    fdtd-nor-s zwtacc        Waiting 16    24:00:00  Thu Jul 20 15:45:26
131031    job_Ni_32P tg839961      Waiting 1     48:00:00  Thu Jul 20 15:47:07
131034    job_Ni_31I tg839961      Waiting 1     48:00:00  Thu Jul 20 15:47:37
131035    tf_md1     tg842827      Waiting 5     48:00:00  Thu Jul 20 15:48:00
131036    31Ni_NEB_T tg839961      Waiting 1     48:00:00  Thu Jul 20 15:48:04
131037    tf_md2     tg842827      Waiting 5     48:00:00  Thu Jul 20 15:48:09
131038    tf_md3     tg842827      Waiting 5     48:00:00  Thu Jul 20 15:48:18
131039    job_Ni_31F tg839961      Waiting 1     48:00:00  Thu Jul 20 15:48:35
131040    is_md1     tg842827      Waiting 5     48:00:00  Thu Jul 20 15:49:06
131042    is_md2     tg842827      Waiting 5     48:00:00  Thu Jul 20 15:49:15
131043    job_64Ni_P tg839961      Waiting 1     48:00:00  Thu Jul 20 15:49:17
131044    is_md3     tg842827      Waiting 5     48:00:00  Thu Jul 20 15:49:22
131045    sg_job_st2 sgokhale      Waiting 1     21:00:00  Thu Jul 20 15:50:07
131048    sg_job_st2 sgokhale      Waiting 1     18:00:00  Thu Jul 20 15:50:34
131049    job_63Ni_I tg839961      Waiting 1     48:00:00  Thu Jul 20 15:52:14
131050    63Ni_NEB_T tg839961      Waiting 1     48:00:00  Thu Jul 20 15:52:48
131052    ncl2       tg841649      Waiting 1      2:30:00  Thu Jul 20 15:53:30
131053    job_63Ni_F tg839961      Waiting 1     48:00:00  Thu Jul 20 15:53:34
131056    job_108Ni_ tg839961      Waiting 1     48:00:00  Thu Jul 20 15:53:59
131059    fdtd-nor-s zwtacc        Waiting 16    24:00:00  Thu Jul 20 15:54:05
131060    job_107Ni_ tg839961      Waiting 1     48:00:00  Thu Jul 20 15:54:23
131062    107Ni_NEB_ tg839961      Waiting 1     48:00:00  Thu Jul 20 15:55:18
131064    job_107Ni_ tg839961      Waiting 1     48:00:00  Thu Jul 20 15:56:02
131066    job_Cu_32P tg839961      Waiting 1     48:00:00  Thu Jul 20 15:56:41
131068    job_Cu_321 tg839961      Waiting 1     48:00:00  Thu Jul 20 15:57:17
131070    job_Cu_31I tg839961      Waiting 1     48:00:00  Thu Jul 20 15:57:46
131074    31Cu_TS_NE tg839961      Waiting 1     48:00:00  Thu Jul 20 15:58:23
131077    job_Cu_64P tg839961      Waiting 1     48:00:00  Thu Jul 20 15:59:20
131078    job_Cu_63I tg839961      Waiting 1     48:00:00  Thu Jul 20 15:59:44
131080    63Cu_TS_NE tg839961      Waiting 1     48:00:00  Thu Jul 20 16:00:15
131084    job_63Cu_F tg839961      Waiting 1     48:00:00  Thu Jul 20 16:01:01
131088    job_108Cu_ tg839961      Waiting 1     48:00:00  Thu Jul 20 16:01:21
131089    job_107Cu_ tg839961      Waiting 1     48:00:00  Thu Jul 20 16:01:47
131091    107Cu_TS_N tg839961      Waiting 1     48:00:00  Thu Jul 20 16:02:23
131092    job_107Cu_ tg839961      Waiting 1     48:00:00  Thu Jul 20 16:02:48
131095    job_Ag_32P tg839961      Waiting 1     48:00:00  Thu Jul 20 16:03:33
131096    job_Ag_31I tg839961      Waiting 1     48:00:00  Thu Jul 20 16:03:57
131098    31Ag_NEB_T tg839961      Waiting 1     48:00:00  Thu Jul 20 16:04:33
131099    job_Ag_31F tg839961      Waiting 1     48:00:00  Thu Jul 20 16:05:18
131119    interface  tg836306      Waiting 2     24:00:00  Thu Jul 20 16:11:25
131132    2E23_S20_T gray58        Waiting 8     48:00:00  Thu Jul 20 16:16:33
131134    2E23_S30_T gray58        Waiting 8     48:00:00  Thu Jul 20 16:16:48
131137    osse_aice_ yfzhang       Waiting 15     0:15:00  Thu Jul 20 16:17:19
131138    2E23_S40_T gray58        Waiting 8     48:00:00  Thu Jul 20 16:17:30
131141    2E23_S50_T gray58        Waiting 8     48:00:00  Thu Jul 20 16:17:46
131142    2E23_S60_T gray58        Waiting 8     48:00:00  Thu Jul 20 16:18:03
131143    2E24_S5_T4 gray58        Waiting 8     48:00:00  Thu Jul 20 16:19:20
131148    harmtwopro kwoods        Waiting 4     48:00:00  Thu Jul 20 16:20:27
131151    chr        tg843249      Waiting 1     24:00:00  Thu Jul 20 16:21:20
131152    Tio2-bulk  satish24      Waiting 4     24:00:00  Thu Jul 20 16:21:51
131158    Tio2-bulk  satish24      Waiting 4     12:00:00  Thu Jul 20 16:23:01
131161    surHS_E_R  satish24      Waiting 4     12:00:00  Thu Jul 20 16:24:50
131162    sur-HS_GA  satish24      Waiting 4     24:00:00  Thu Jul 20 16:25:43
131164    sur-H-gr   satish24      Waiting 4     24:00:00  Thu Jul 20 16:26:28
131167    Relax_R100 nka0414       Waiting 1     24:00:00  Thu Jul 20 16:28:36
131169    DS030      oesteban      Waiting 28     1:30:00  Thu Jul 20 16:29:00
131170    Relax_R100 nka0414       Waiting 1     24:00:00  Thu Jul 20 16:29:13
131171    ABIDE      oesteban      Waiting 112    2:00:00  Thu Jul 20 16:29:28
131174    Relax_R100 nka0414       Waiting 1     24:00:00  Thu Jul 20 16:29:39
131186    Spxy2995   ytchi         Waiting 2     48:00:00  Thu Jul 20 16:30:32
131211    cp2        wongch        Waiting 1     16:00:00  Thu Jul 20 16:32:33
131215    NAMD       kalyan        Waiting 4     24:00:00  Thu Jul 20 16:34:34
131218    NAMD       kalyan        Waiting 4     24:00:00  Thu Jul 20 16:36:30
131224    Umb        tg824935      Waiting 3      3:00:00  Thu Jul 20 16:41:39
131228    Spyz2955   ytchi         Waiting 2     48:00:00  Thu Jul 20 16:42:48
131234    1.7500_a0. fly_mrg       Waiting 2      2:00:00  Thu Jul 20 16:47:19
131235    1.7500_a2. fly_mrg       Waiting 2      2:00:00  Thu Jul 20 16:47:23
131236    1.7500_a5. fly_mrg       Waiting 2      2:00:00  Thu Jul 20 16:47:27
131237    1.7500_a7. fly_mrg       Waiting 2      2:00:00  Thu Jul 20 16:47:31
131238    5.0000_a0. fly_es        Waiting 2      2:00:00  Thu Jul 20 16:47:34
131239    1.7500_a10 fly_mrg       Waiting 2      2:00:00  Thu Jul 20 16:47:35
131240    5.0000_a2. fly_es        Waiting 2      2:00:00  Thu Jul 20 16:47:38
131241    2.0000_a0. fly_mrg       Waiting 2      2:00:00  Thu Jul 20 16:47:39
131242    5.0000_a5. fly_es        Waiting 2      2:00:00  Thu Jul 20 16:47:44
131243    2.0000_a2. fly_mrg       Waiting 2      2:00:00  Thu Jul 20 16:47:44
131244    5.0000_a7. fly_es        Waiting 2      2:00:00  Thu Jul 20 16:47:48
131245    2.0000_a5. fly_mrg       Waiting 2      2:00:00  Thu Jul 20 16:47:48
131246    2.0000_a7. fly_mrg       Waiting 2      2:00:00  Thu Jul 20 16:47:52
131247    5.0000_a10 fly_es        Waiting 2      2:00:00  Thu Jul 20 16:47:52
131248    2.0000_a10 fly_mrg       Waiting 2      2:00:00  Thu Jul 20 16:47:56
131249    6.0000_a0. fly_es        Waiting 2      2:00:00  Thu Jul 20 16:47:56
131250    2.5000_a0. fly_mrg       Waiting 2      2:00:00  Thu Jul 20 16:48:00
131251    6.0000_a2. fly_es        Waiting 2      2:00:00  Thu Jul 20 16:48:00
131252    6.0000_a5. fly_es        Waiting 2      2:00:00  Thu Jul 20 16:48:04
131253    2.5000_a2. fly_mrg       Waiting 2      2:00:00  Thu Jul 20 16:48:05
131254    6.0000_a7. fly_es        Waiting 2      2:00:00  Thu Jul 20 16:48:08
131255    2.5000_a5. fly_mrg       Waiting 2      2:00:00  Thu Jul 20 16:48:09
131256    6.0000_a10 fly_es        Waiting 2      2:00:00  Thu Jul 20 16:48:13
131257    2.5000_a7. fly_mrg       Waiting 2      2:00:00  Thu Jul 20 16:48:13
131258    7.0000_a0. fly_es        Waiting 2      2:00:00  Thu Jul 20 16:48:19
131259    2.5000_a10 fly_mrg       Waiting 2      2:00:00  Thu Jul 20 16:48:19
131260    7.0000_a2. fly_es        Waiting 2      2:00:00  Thu Jul 20 16:48:23
131261    3.0000_a0. fly_mrg       Waiting 2      2:00:00  Thu Jul 20 16:48:23
131262    7.0000_a5. fly_es        Waiting 2      2:00:00  Thu Jul 20 16:48:27
131263    nebTOVo4p2 tg837543      Waiting 4     24:00:00  Thu Jul 20 16:48:27
131264    3.0000_a2. fly_mrg       Waiting 2      2:00:00  Thu Jul 20 16:48:27
131265    7.0000_a7. fly_es        Waiting 2      2:00:00  Thu Jul 20 16:48:31
131266    3.0000_a5. fly_mrg       Waiting 2      2:00:00  Thu Jul 20 16:48:32
131267    7.0000_a10 fly_es        Waiting 2      2:00:00  Thu Jul 20 16:48:36
131268    3.0000_a7. fly_mrg       Waiting 2      2:00:00  Thu Jul 20 16:48:36
131269    7.5215_a0. fly_es        Waiting 2      2:00:00  Thu Jul 20 16:48:40
131270    3.0000_a10 fly_mrg       Waiting 2      2:00:00  Thu Jul 20 16:48:40
131271    7.5215_a2. fly_es        Waiting 2      2:00:00  Thu Jul 20 16:48:44
131272    3.5000_a0. fly_mrg       Waiting 2      2:00:00  Thu Jul 20 16:48:44
131273    7.5215_a5. fly_es        Waiting 2      2:00:00  Thu Jul 20 16:48:48
131274    3.5000_a2. fly_mrg       Waiting 2      2:00:00  Thu Jul 20 16:48:49
131275    7.5215_a7. fly_es        Waiting 2      2:00:00  Thu Jul 20 16:48:54
131276    3.5000_a5. fly_mrg       Waiting 2      2:00:00  Thu Jul 20 16:48:54
131277    7.5215_a10 fly_es        Waiting 2      2:00:00  Thu Jul 20 16:48:58
131278    3.5000_a7. fly_mrg       Waiting 2      2:00:00  Thu Jul 20 16:48:58
131279    3.5000_a10 fly_mrg       Waiting 2      2:00:00  Thu Jul 20 16:49:03
131280    4.0000_a0. fly_mrg       Waiting 2      2:00:00  Thu Jul 20 16:49:07
131281    4.0000_a2. fly_mrg       Waiting 2      2:00:00  Thu Jul 20 16:49:11
131282    4.0000_a5. fly_mrg       Waiting 2      2:00:00  Thu Jul 20 16:49:16
131283    4.0000_a7. fly_mrg       Waiting 2      2:00:00  Thu Jul 20 16:49:20
131284    4.0000_a10 fly_mrg       Waiting 2      2:00:00  Thu Jul 20 16:49:24
131285    4.5000_a0. fly_mrg       Waiting 2      2:00:00  Thu Jul 20 16:49:29
131287    4.5000_a2. fly_mrg       Waiting 2      2:00:00  Thu Jul 20 16:49:33
131288    4.5000_a5. fly_mrg       Waiting 2      2:00:00  Thu Jul 20 16:49:37
131289    4.5000_a7. fly_mrg       Waiting 2      2:00:00  Thu Jul 20 16:49:42
131290    4.5000_a10 fly_mrg       Waiting 2      2:00:00  Thu Jul 20 16:49:46
131292    TiMoB_FeBs hkim378       Waiting 6      1:10:00  Thu Jul 20 16:51:19
131294    nebTOVo4x2 tg837543      Waiting 4     24:00:00  Thu Jul 20 16:51:51
131295    myjob      yealee        Waiting 8     24:00:00  Thu Jul 20 16:52:33

BLOCKED JOBS--
JOBID     JOBNAME    USERNAME      STATE   NODES WCLIMIT   QUEUETIME
================================================================================
97084     mut62      tg840909      WaitDep 8     24:00:00  Fri Jul  7 09:32:56
97104     selp60     tg840909      WaitDep 8     24:00:00  Fri Jul  7 09:37:34
123109    RUN_P1_H1  tg835843      WaitDep 48    48:00:00  Mon Jul 17 09:47:49
123110    RUN_P1_H1  tg835843      WaitDep 48    48:00:00  Mon Jul 17 09:48:09
123112    RUN_P1_H1  tg835843      WaitDep 48    48:00:00  Mon Jul 17 09:48:20
123113    RUN_P1_H1  tg835843      WaitDep 48    48:00:00  Mon Jul 17 09:48:30
127607    R34_10     sruthi        WaitDep 10    20:00:00  Wed Jul 19 16:36:34
129507    disRe02    tg829647      WaitDep 5     40:30:00  Thu Jul 20 09:28:31
129810    RUN_P2_H1  tg835843      WaitDep 32    48:00:00  Thu Jul 20 10:44:21
129814    RUN_P2_H1  tg835843      WaitDep 32    48:00:00  Thu Jul 20 10:44:31
129815    RUN_P2_H1  tg835843      WaitDep 32    48:00:00  Thu Jul 20 10:44:46
129818    RUN_P2_H1  tg835843      WaitDep 32    48:00:00  Thu Jul 20 10:44:57
130681    g18v_15    ericw3        WaitDep 8     48:00:00  Thu Jul 20 13:58:39
131103    tf_md1     tg842827      WaitDep 5     48:00:00  Thu Jul 20 16:07:41
131105    tf_md2     tg842827      WaitDep 5     48:00:00  Thu Jul 20 16:08:05
131107    tf_md3     tg842827      WaitDep 5     48:00:00  Thu Jul 20 16:08:41
131113    is_md1     tg842827      WaitDep 5     48:00:00  Thu Jul 20 16:09:43
131114    is_md2     tg842827      WaitDep 5     48:00:00  Thu Jul 20 16:09:56
131118    is_md3     tg842827      WaitDep 5     48:00:00  Thu Jul 20 16:10:08
131212    cp2        wongch        WaitDep 1     16:00:00  Thu Jul 20 16:32:40

COMPLETING/ERRORED JOBS-------------
JOBID     JOBNAME    USERNAME      STATE   NODES   WCLIMIT  QUEUETIME
================================================================================
131293    mimir      gwdtvjyu      Complte 1       Unknown  Thu Jul 20 16:51:56

Total Jobs: 963   Active Jobs: 459   Idle Jobs: 484   Blocked Jobs: 20  
