  use Simulation_data, ONLY: tfive,tten,tten,tfourty,npdfstart, &
                             nfive,nten,nten,nfourty,sim_rhoambient,sim_writematrix
  real :: lpdften(201),lpdffourty(201)
  real :: gpdften(201),gpdffourty(201)
  real :: pdftentot,pdftentotS2,pdftentotS4,pdftentotS8
  real :: lsten(201),lsfourty(201)
  real :: gsten(201),gsfourty(201)
  real :: lsMten(201),lsMfourty(201)
  real :: gsMten(201),gsMfourty(201)
  real :: ls2ten(201),ls2fourty(201)
  real :: gs2ten(201),gs2fourty(201)
  real :: ls2Mten(201),ls2Mfourty(201)
  real :: gs2Mten(201),gs2Mfourty(201)
  real :: lpdftenS(603),lpdffourtyS(603)
  real :: gpdftenS(603),gpdffourtyS(603)
  real :: lstenS(603),lsfourtyS(603)
  real :: gstenS(603),gsfourtyS(603)
  real :: lsMtenS(603),lsMfourtyS(603)
  real :: gsMtenS(603),gsMfourtyS(603)
  real :: ls2tenS(603),ls2fourtyS(603)
  real :: gs2tenS(603),gs2fourtyS(603)
  real :: ls2MtenS(603),ls2MfourtyS(603)
  real :: gs2MtenS(603),gs2MfourtyS(603)
  real :: lTMten(80601),    lTMfourty(80601)
  real :: gTMten(80601),    gTMfourty(80601)
  real :: lMTMten(80601),   lMTMfourty(80601)
  real :: gMTMten(80601),   gMTMfourty(80601)
  real :: TMfivetot, TMtentot, TMtentot, TMfourtytot
  real :: MTMtentot,MTMtentotS2,MTMtentotS4,MTMtentotS8
  real :: lMTMtenS(241803),lMTMfourtyS(241803)
  real :: gMTMtenS(241803),gMTMfourtyS(241803)
  real :: MTMfivetotS,MTMtentotS,MTMtentotS,MTMfourtytotS
  real :: pdffivetotS,pdftentotS,pdftentotS,pdffourtytotS
  if((dr_nstep .ge. 4*nten).and.(dr_nstep .ge. npdfstart)) then
    lpdften  = 0.
    lsten    = 0.
    ls2ten   = 0.
    lsMten   = 0.
    ls2Mten  = 0.
    lTMten   = 0.
    lMTMten  = 0.
                 lpdften(indnew) = lpdften(indnew)+1.
                 lsten(indnew)   = lsten(indnew)+(snew-sold)
                 ls2ten(indnew)  = ls2ten(indnew)+(snew-sold)*(snew-sold)
                 lsMten(indnew)  = lsMten(indnew)+(snew-soldm)
                 ls2Mten(indnew) = ls2Mten(indnew)+(snew-soldm)*(snew-soldm)
                 lTMten((inddif-1)*201+indnew)   = lTMten((inddif-1)*201+indnew)+1.
                 lMTMten((inddifm-1)*201+indnew)  = lMTMten((inddifm-1)*201+indnew)+1.
                  lpdftenS(offset1+indnew)       = lpdftenS(offset1+indnew)+1.
                  lstenS(offset1+indnew)         = lstenS(offset1+indnew)+(snew-sold)
                  ls2tenS(offset1+indnew)        = ls2tenS(offset1+indnew)+(snew-sold)*(snew-sold)
                  lsMtenS(offset1+indnew)        = lsMtenS(offset1+indnew)+(snew-soldm)
                  ls2MtenS(offset1+indnew)       = ls2MtenS(offset1+indnew)+(snew-soldm)*(snew-soldm)
                  lMTMtenS(offset2+(inddifm-1)*201+indnew)  = lMTMtenS(offset2+(inddifm-1)*201+indnew)+1.
    call MPI_Reduce (lpdften,  gpdften, 201, MPI_Double_Precision, MPI_Sum, &  
    call MPI_Reduce (lpdftenS, gpdftenS, 603, MPI_Double_Precision, MPI_Sum, &
    call MPI_Reduce (lsten,   gsten, 201, MPI_Double_Precision, MPI_Sum, &
    call MPI_Reduce (lsMten,  gsMten, 201, MPI_Double_Precision, MPI_Sum, &
    call MPI_Reduce (lstenS, gstenS, 603, MPI_Double_Precision, MPI_Sum, &
    call MPI_Reduce (lsMtenS, gsMtenS, 603, MPI_Double_Precision, MPI_Sum, &
    call MPI_Reduce (ls2ten,  gs2ten, 201, MPI_Double_Precision, MPI_Sum, &
    call MPI_Reduce (ls2Mten, gs2Mten, 201, MPI_Double_Precision, MPI_Sum, &
    call MPI_Reduce (ls2tenS, gs2tenS, 603, MPI_Double_Precision, MPI_Sum, &
    call MPI_Reduce (ls2MtenS, gs2MtenS, 603, MPI_Double_Precision, MPI_Sum, &
    call MPI_Reduce (lTMten,  gTMten,  80601, MPI_Double_Precision, MPI_Sum, &  
    call MPI_Reduce (lMTMten, gMTMten, 80601, MPI_Double_Precision, MPI_Sum, &  
    call MPI_Reduce (lMTMtenS, gMTMtenS, 241803, MPI_Double_Precision, MPI_Sum, &  
      pdftentot    = 0.
      pdftentotS2  = 0.
      pdftentotS4  = 0.
      pdftentotS8  = 0.
        TMtentot     = 0.
        MTMtentot    = 0.
        MTMtentotS2  = 0.
        MTMtentotS4  = 0.
        MTMtentotS8  = 0.
         TMtentot  = TMtentot +gTMten((inddif-1)*201+indnew)
         MTMtentot = MTMtentot+gMTMten((inddif-1)*201+indnew)
         MTMtentotS2 = MTMtentotS2+gMTMtenS((inddif-1)*201+indnew)
         MTMtentotS4 = MTMtentotS4+gMTMtenS(80601+(inddif-1)*201+indnew)
         MTMtentotS8 = MTMtentotS8+gMTMtenS(161202+(inddif-1)*201+indnew)
        if(TMtentot    .eq. 0.) TMtentot  = 1.
        if(MTMtentot   .eq. 0.) MTMtentot = 1.
        if(MTMtentotS2 .eq. 0.) MTMtentotS2 = 1.
        if(MTMtentotS4 .eq. 0.) MTMtentotS4 = 1.
        if(MTMtentotS8 .eq. 0.) MTMtentotS8 = 1.
         gTMten((inddif-1)*201+indnew)= & 
           gTMten((inddif-1)*201+indnew)/TMtentot
         gMTMten((inddif-1)*201+indnew)= & 
           gMTMten((inddif-1)*201+indnew)/MTMtentot
         gMTMtenS((inddif-1)*201+indnew)= & 
           gMTMtenS((inddif-1)*201+indnew)/MTMtentotS2
         gMTMtenS(80601+(inddif-1)*201+indnew)= & 
           gMTMtenS(80601+(inddif-1)*201+indnew)/MTMtentotS4
         gMTMtenS(161202+(inddif-1)*201+indnew)= & 
           gMTMtenS(161202+(inddif-1)*201+indnew)/MTMtentotS8
       pdftentot = pdftentot+gpdften(indnew)
       pdftentotS2 = pdftentotS2+gpdftenS(indnew)
       pdftentotS4 = pdftentotS4+gpdftenS(201+indnew)
       pdftentotS8 = pdftentotS8+gpdftenS(402+indnew)
        write (fnumStr, '(i4.4)') (nten-npdfstart/4)
        write(funit,20) simTime-tten
         write(funit,20) gpdften(indnew)/pdftentot
         write(funit,20) gpdftenS(indnew)/pdftentotS2
         write(funit,20) gpdftenS(indnew)/pdftentotS4
         write(funit,20) gpdftenS(indnew)/pdftentotS8
            write(funit,20) gMTMten((inddif-1)*201+indnew)
            write(funit,20) gMTMtenS((inddif-1)*201+indnew)
            write(funit,20) gTMten((inddif-1)*201+indnew)
      write (fnumStr, '(i4.4)') (nten-npdfstart/4)
      write(funit,20) simTime-tten
        write(funit,20) gpdften(indnew)/pdftentot
        gpdften(indnew) = gpdften(indnew) + 1E-10
        write(funit,20) gpdftenS(indnew)/pdftentotS2
        gpdftenS(indnew) = gpdftenS(indnew) + 1E-10
        write(funit,20) gpdftenS(indnew)/pdftentotS4
        gpdftenS(indnew) = gpdftenS(indnew) + 1E-10
        write(funit,20) gpdftenS(indnew)/pdftentotS8
        gpdftenS(indnew) = gpdftenS(indnew) + 1E-10
       write(funit,20) gsten(indnew)/pdftentot
       write(funit,20) gstenS(indnew)/pdftentotS2
       write(funit,20) gstenS(indnew)/pdftentotS4
       write(funit,20) gstenS(indnew)/pdftentotS8
       write(funit,20) gsMten(indnew)/pdftentot
       write(funit,20) gsMtenS(indnew)/pdftentotS2
       write(funit,20) gsMtenS(indnew)/pdftentotS4
       write(funit,20) gsMtenS(indnew)/pdftentotS8
       write(funit,20) (gs2ten(indnew)-gsten(indnew)**2/gpdften(indnew))/pdftentot
       write(funit,20) (gs2tenS(indnew)-gstenS(indnew)**2/gpdftenS(indnew))/pdftentotS2
       write(funit,20) (gs2tenS(indnew)-gstenS(indnew)**2/gpdftenS(indnew))/pdftentotS4
       write(funit,20) (gs2tenS(indnew)-gstenS(indnew)**2/gpdftenS(indnew))/pdftentotS8
       write(funit,20) (gs2Mten(indnew)-gsMten(indnew)**2/gpdften(indnew))/pdftentot
       write(funit,20) (gs2MtenS(indnew)-gsMtenS(indnew)**2/gpdftenS(indnew))/pdftentotS2
       write(funit,20) (gs2MtenS(indnew)-gsMtenS(indnew)**2/gpdftenS(indnew))/pdftentotS4
       write(funit,20) (gs2MtenS(indnew)-gsMtenS(indnew)**2/gpdftenS(indnew))/pdftentotS8
    nten = nten+1
    tten = simTime
