  use Simulation_data, ONLY: tfive,tten,ttwenty,tfourty,npdfstart, &
                             nfive,nten,ntwenty,nfourty,sim_rhoambient,sim_writematrix
  real :: lpdftwenty(201),lpdffourty(201)
  real :: gpdftwenty(201),gpdffourty(201)
  real :: pdffourtytot,pdffourtytotS2,pdffourtytotS4,pdffourtytotS8
  real :: lstwenty(201),lsfourty(201)
  real :: gstwenty(201),gsfourty(201)
  real :: lsMtwenty(201),lsMfourty(201)
  real :: gsMtwenty(201),gsMfourty(201)
  real :: ls2twenty(201),ls2fourty(201)
  real :: gs2twenty(201),gs2fourty(201)
  real :: ls2Mtwenty(201),ls2Mfourty(201)
  real :: gs2Mtwenty(201),gs2Mfourty(201)
  real :: lpdftwentyS(603),lpdffourtyS(603)
  real :: gpdftwentyS(603),gpdffourtyS(603)
  real :: lstwentyS(603),lsfourtyS(603)
  real :: gstwentyS(603),gsfourtyS(603)
  real :: lsMtwentyS(603),lsMfourtyS(603)
  real :: gsMtwentyS(603),gsMfourtyS(603)
  real :: ls2twentyS(603),ls2fourtyS(603)
  real :: gs2twentyS(603),gs2fourtyS(603)
  real :: ls2MtwentyS(603),ls2MfourtyS(603)
  real :: gs2MtwentyS(603),gs2MfourtyS(603)
  real :: lTMtwenty(80601),    lTMfourty(80601)
  real :: gTMtwenty(80601),    gTMfourty(80601)
  real :: lMTMtwenty(80601),   lMTMfourty(80601)
  real :: gMTMtwenty(80601),   gMTMfourty(80601)
  real :: TMfivetot, TMtentot, TMtwentytot, TMfourtytot
  real :: MTMfourtytot,MTMfourtytotS2,MTMfourtytotS4,MTMfourtytotS8
  real :: lMTMtwentyS(241803),lMTMfourtyS(241803)
  real :: gMTMtwentyS(241803),gMTMfourtyS(241803)
  real :: MTMfivetotS,MTMtentotS,MTMtwentytotS,MTMfourtytotS
  real :: pdffivetotS,pdftentotS,pdftwentytotS,pdffourtytotS
  if((dr_nstep .ge. 8*nfourty).and.(dr_nstep .ge. npdfstart)) then
    lpdffourty  = 0.
    lsfourty    = 0. 
    ls2fourty   = 0. 
    lsMfourty   = 0. 
    ls2Mfourty  = 0. 
    lTMfourty   = 0.
    lMTMfourty  = 0.
                 lpdffourty(indnew) = lpdffourty(indnew)+1.
                 lsfourty(indnew)   = lsfourty(indnew)+(snew-sold)
                 ls2fourty(indnew)  = ls2fourty(indnew)+(snew-sold)*(snew-sold)
                 lsMfourty(indnew)  = lsMfourty(indnew)+(snew-soldm)
                 ls2Mfourty(indnew) = ls2Mfourty(indnew)+(snew-soldm)*(snew-soldm)
                 lTMfourty((inddif-1)*201+indnew)   = lTMfourty((inddif-1)*201+indnew)+1.
                 lMTMfourty((inddifm-1)*201+indnew)  = lMTMfourty((inddifm-1)*201+indnew)+1.
                 lpdffourtyS(offset1+indnew)        = lpdffourtyS(offset1+indnew)+1.
                  lsfourtyS(offset1+indnew)         = lsfourtyS(offset1+indnew)+(snew-sold)
                  ls2fourtyS(offset1+indnew)        = ls2fourtyS(offset1+indnew)+(snew-sold)*(snew-sold)
                  lsMfourtyS(offset1+indnew)        = lsMfourtyS(offset1+indnew)+(snew-soldm)
                  ls2MfourtyS(offset1+indnew)       = ls2MfourtyS(offset1+indnew)+(snew-soldm)*(snew-soldm)
                  lMTMfourtyS(offset2+(inddifm-1)*201+indnew)  = lMTMfourtyS(offset2+(inddifm-1)*201+indnew)+1.
    call MPI_Reduce (lpdffourty,  gpdffourty, 201, MPI_Double_Precision, MPI_Sum, &  
    call MPI_Reduce (lpdffourtyS, gpdffourtyS, 603, MPI_Double_Precision, MPI_Sum, &
    call MPI_Reduce (lsfourty,   gsfourty, 201, MPI_Double_Precision, MPI_Sum, &
    call MPI_Reduce (lsMfourty,  gsMfourty, 201, MPI_Double_Precision, MPI_Sum, &
    call MPI_Reduce (lsfourtyS, gsfourtyS, 603, MPI_Double_Precision, MPI_Sum, &
    call MPI_Reduce (lsMfourtyS, gsMfourtyS, 603, MPI_Double_Precision, MPI_Sum, &
    call MPI_Reduce (ls2fourty,  gs2fourty, 201, MPI_Double_Precision, MPI_Sum, &
    call MPI_Reduce (ls2Mfourty, gs2Mfourty, 201, MPI_Double_Precision, MPI_Sum, &
    call MPI_Reduce (ls2fourtyS, gs2fourtyS, 603, MPI_Double_Precision, MPI_Sum, &
    call MPI_Reduce (ls2MfourtyS, gs2MfourtyS, 603, MPI_Double_Precision, MPI_Sum, &
    call MPI_Reduce (lTMfourty,  gTMfourty,  80601, MPI_Double_Precision, MPI_Sum, &  
    call MPI_Reduce (lMTMfourty, gMTMfourty, 80601, MPI_Double_Precision, MPI_Sum, &  
    call MPI_Reduce (lMTMfourtyS, gMTMfourtyS, 241803, MPI_Double_Precision, MPI_Sum, &  
      pdffourtytot    = 0.
      pdffourtytotS2  = 0.
      pdffourtytotS4  = 0.
      pdffourtytotS8  = 0.
        TMfourtytot     = 0.
        MTMfourtytot    = 0.
        MTMfourtytotS2  = 0.
        MTMfourtytotS4  = 0.
        MTMfourtytotS8  = 0.
         TMfourtytot  = TMfourtytot +gTMfourty((inddif-1)*201+indnew)
         MTMfourtytot = MTMfourtytot+gMTMfourty((inddif-1)*201+indnew)
         MTMfourtytotS2 = MTMfourtytotS2+gMTMfourtyS((inddif-1)*201+indnew)
         MTMfourtytotS4 = MTMfourtytotS4+gMTMfourtyS(80601+(inddif-1)*201+indnew)
         MTMfourtytotS8 = MTMfourtytotS8+gMTMfourtyS(161202+(inddif-1)*201+indnew)
        if(TMfourtytot    .eq. 0.) TMfourtytot  = 1.
        if(MTMfourtytot   .eq. 0.) MTMfourtytot = 1.
        if(MTMfourtytotS2 .eq. 0.) MTMfourtytotS2 = 1.
        if(MTMfourtytotS4 .eq. 0.) MTMfourtytotS4 = 1.
        if(MTMfourtytotS8 .eq. 0.) MTMfourtytotS8 = 1.
         gTMfourty((inddif-1)*201+indnew)= & 
           gTMfourty((inddif-1)*201+indnew)/TMfourtytot
         gMTMfourty((inddif-1)*201+indnew)= & 
           gMTMfourty((inddif-1)*201+indnew)/MTMfourtytot
         gMTMfourtyS((inddif-1)*201+indnew)= & 
           gMTMfourtyS((inddif-1)*201+indnew)/MTMfourtytotS2
         gMTMfourtyS(80601+(inddif-1)*201+indnew)= & 
           gMTMfourtyS(80601+(inddif-1)*201+indnew)/MTMfourtytotS4
         gMTMfourtyS(161202+(inddif-1)*201+indnew)= & 
           gMTMfourtyS(161202+(inddif-1)*201+indnew)/MTMfourtytotS8
       pdffourtytot = pdffourtytot+gpdffourty(indnew)
       pdffourtytotS2 = pdffourtytotS2+gpdffourtyS(indnew)
       pdffourtytotS4 = pdffourtytotS4+gpdffourtyS(201+indnew)
       pdffourtytotS8 = pdffourtytotS8+gpdffourtyS(402+indnew)
      if((sim_writematrix).or.(mod(nfourty,2).eq.1)) then
        write (fnumStr, '(i4.4)') (nfourty-npdfstart/8)
        write(funit,20) simTime-tfourty
         write(funit,20) gpdffourty(indnew)/pdffourtytot
         write(funit,20) gpdffourtyS(indnew)/pdffourtytotS2
         write(funit,20) gpdffourtyS(indnew)/pdffourtytotS4
         write(funit,20) gpdffourtyS(indnew)/pdffourtytotS8
            write(funit,20) gMTMfourty((inddif-1)*201+indnew)
            write(funit,20) gMTMfourtyS((inddif-1)*201+indnew)
            write(funit,20) gTMfourty((inddif-1)*201+indnew)
      write (fnumStr, '(i4.4)') (nfourty-npdfstart/8)
      write(funit,20) simTime-tfourty
       write(funit,20) gpdffourty(indnew)/pdffourtytot
       gpdffourty(indnew) = gpdffourty(indnew) + 1E-10
        write(funit,20) gpdffourtyS(indnew)/pdffourtytotS2
        gpdffourtyS(indnew) = gpdffourtyS(indnew) + 1E-10
        write(funit,20) gpdffourtyS(indnew)/pdffourtytotS4
        gpdffourtyS(indnew) = gpdffourtyS(indnew) + 1E-10
        write(funit,20) gpdffourtyS(indnew)/pdffourtytotS8
        gpdffourtyS(indnew) = gpdffourtyS(indnew) + 1E-10
       write(funit,20) gsfourty(indnew)/pdffourtytot
       write(funit,20) gsfourtyS(indnew)/pdffourtytotS2
       write(funit,20) gsfourtyS(indnew)/pdffourtytotS4
       write(funit,20) gsfourtyS(indnew)/pdffourtytotS8
       write(funit,20) gsMfourty(indnew)/pdffourtytot
       write(funit,20) gsMfourtyS(indnew)/pdffourtytotS2
       write(funit,20) gsMfourtyS(indnew)/pdffourtytotS4
       write(funit,20) gsMfourtyS(indnew)/pdffourtytotS8
       write(funit,20) (gs2fourty(indnew)-gsfourty(indnew)**2/gpdffourty(indnew))/pdffourtytot
       write(funit,20) (gs2fourtyS(indnew)-gsfourtyS(indnew)**2/gpdffourtyS(indnew))/pdffourtytotS2
       write(funit,20) (gs2fourtyS(indnew)-gsfourtyS(indnew)**2/gpdffourtyS(indnew))/pdffourtytotS4
       write(funit,20) (gs2fourtyS(indnew)-gsfourtyS(indnew)**2/gpdffourtyS(indnew))/pdffourtytotS8
       write(funit,20) (gs2Mfourty(indnew)-gsMfourty(indnew)**2/gpdffourty(indnew))/pdffourtytot
       write(funit,20) (gs2MfourtyS(indnew)-gsMfourtyS(indnew)**2/gpdffourtyS(indnew))/pdffourtytotS2
       write(funit,20) (gs2MfourtyS(indnew)-gsMfourtyS(indnew)**2/gpdffourtyS(indnew))/pdffourtytotS4
       write(funit,20) (gs2MfourtyS(indnew)-gsMfourtyS(indnew)**2/gpdffourtyS(indnew))/pdffourtytotS8
    nfourty = nfourty+1
    tfourty = simTime
