  use Simulation_data, ONLY: tfive,tten,ttwenty,tfourty,npdfstart, &
                             nfive,nten,ntwenty,nfourty,sim_rhoambient,sim_writematrix
  real :: lpdftwenty(201),lpdffourty(201)
  real :: gpdftwenty(201),gpdffourty(201)
  real :: pdftwentytot,pdftwentytotS2,pdftwentytotS4,pdftwentytotS8
  real :: lstwenty(201),lsfourty(201)
  real :: gstwenty(201),gsfourty(201)
  real :: lsMtwenty(201),lsMfourty(201)
  real :: gsMtwenty(201),gsMfourty(201)
  real :: ls2twenty(201),ls2fourty(201)
  real :: gs2twenty(201),gs2fourty(201)
  real :: ls2Mtwenty(201),ls2Mfourty(201)
  real :: gs2Mtwenty(201),gs2Mfourty(201)
  real :: lpdftwentyS(603),lpdffourtyS(603)
  real :: gpdftwentyS(603),gpdffourtyS(603)
  real :: lstwentyS(603),lsfourtyS(603)
  real :: gstwentyS(603),gsfourtyS(603)
  real :: lsMtwentyS(603),lsMfourtyS(603)
  real :: gsMtwentyS(603),gsMfourtyS(603)
  real :: ls2twentyS(603),ls2fourtyS(603)
  real :: gs2twentyS(603),gs2fourtyS(603)
  real :: ls2MtwentyS(603),ls2MfourtyS(603)
  real :: gs2MtwentyS(603),gs2MfourtyS(603)
  real :: lTMtwenty(80601),    lTMfourty(80601)
  real :: gTMtwenty(80601),    gTMfourty(80601)
  real :: lMTMtwenty(80601),   lMTMfourty(80601)
  real :: gMTMtwenty(80601),   gMTMfourty(80601)
  real :: TMfivetot, TMtentot, TMtwentytot, TMfourtytot
  real :: MTMtwentytot,MTMtwentytotS2,MTMtwentytotS4,MTMtwentytotS8
  real :: lMTMtwentyS(241803),lMTMfourtyS(241803)
  real :: gMTMtwentyS(241803),gMTMfourtyS(241803)
  real :: MTMfivetotS,MTMtentotS,MTMtwentytotS,MTMfourtytotS
  real :: pdffivetotS,pdftentotS,pdftwentytotS,pdffourtytotS
  if((dr_nstep .ge. 4*ntwenty).and.(dr_nstep .ge. npdfstart)) then
    lpdftwenty  = 0.
    lstwenty    = 0.
    ls2twenty   = 0.
    lsMtwenty   = 0.
    ls2Mtwenty  = 0.
    lTMtwenty   = 0.
    lMTMtwenty  = 0.
                 lpdftwenty(indnew) = lpdftwenty(indnew)+1.
                 lstwenty(indnew)   = lstwenty(indnew)+(snew-sold)
                 ls2twenty(indnew)  = ls2twenty(indnew)+(snew-sold)*(snew-sold)
                 lsMtwenty(indnew)  = lsMtwenty(indnew)+(snew-soldm)
                 ls2Mtwenty(indnew) = ls2Mtwenty(indnew)+(snew-soldm)*(snew-soldm)
                 lTMtwenty((inddif-1)*201+indnew)   = lTMtwenty((inddif-1)*201+indnew)+1.
                 lMTMtwenty((inddifm-1)*201+indnew)  = lMTMtwenty((inddifm-1)*201+indnew)+1.
                  lpdftwentyS(offset1+indnew)       = lpdftwentyS(offset1+indnew)+1.
                  lstwentyS(offset1+indnew)         = lstwentyS(offset1+indnew)+(snew-sold)
                  ls2twentyS(offset1+indnew)        = ls2twentyS(offset1+indnew)+(snew-sold)*(snew-sold)
                  lsMtwentyS(offset1+indnew)        = lsMtwentyS(offset1+indnew)+(snew-soldm)
                  ls2MtwentyS(offset1+indnew)       = ls2MtwentyS(offset1+indnew)+(snew-soldm)*(snew-soldm)
                  lMTMtwentyS(offset2+(inddifm-1)*201+indnew)  = lMTMtwentyS(offset2+(inddifm-1)*201+indnew)+1.
    call MPI_Reduce (lpdftwenty,  gpdftwenty, 201, MPI_Double_Precision, MPI_Sum, &  
    call MPI_Reduce (lpdftwentyS, gpdftwentyS, 603, MPI_Double_Precision, MPI_Sum, &
    call MPI_Reduce (lstwenty,   gstwenty, 201, MPI_Double_Precision, MPI_Sum, &
    call MPI_Reduce (lsMtwenty,  gsMtwenty, 201, MPI_Double_Precision, MPI_Sum, &
    call MPI_Reduce (lstwentyS, gstwentyS, 603, MPI_Double_Precision, MPI_Sum, &
    call MPI_Reduce (lsMtwentyS, gsMtwentyS, 603, MPI_Double_Precision, MPI_Sum, &
    call MPI_Reduce (ls2twenty,  gs2twenty, 201, MPI_Double_Precision, MPI_Sum, &
    call MPI_Reduce (ls2Mtwenty, gs2Mtwenty, 201, MPI_Double_Precision, MPI_Sum, &
    call MPI_Reduce (ls2twentyS, gs2twentyS, 603, MPI_Double_Precision, MPI_Sum, &
    call MPI_Reduce (ls2MtwentyS, gs2MtwentyS, 603, MPI_Double_Precision, MPI_Sum, &
    call MPI_Reduce (lTMtwenty,  gTMtwenty,  80601, MPI_Double_Precision, MPI_Sum, &  
    call MPI_Reduce (lMTMtwenty, gMTMtwenty, 80601, MPI_Double_Precision, MPI_Sum, &  
    call MPI_Reduce (lMTMtwentyS, gMTMtwentyS, 241803, MPI_Double_Precision, MPI_Sum, &  
      pdftwentytot    = 0.
      pdftwentytotS2  = 0.
      pdftwentytotS4  = 0.
      pdftwentytotS8  = 0.
        TMtwentytot     = 0.
        MTMtwentytot    = 0.
        MTMtwentytotS2  = 0.
        MTMtwentytotS4  = 0.
        MTMtwentytotS8  = 0.
         TMtwentytot  = TMtwentytot +gTMtwenty((inddif-1)*201+indnew)
         MTMtwentytot = MTMtwentytot+gMTMtwenty((inddif-1)*201+indnew)
         MTMtwentytotS2 = MTMtwentytotS2+gMTMtwentyS((inddif-1)*201+indnew)
         MTMtwentytotS4 = MTMtwentytotS4+gMTMtwentyS(80601+(inddif-1)*201+indnew)
         MTMtwentytotS8 = MTMtwentytotS8+gMTMtwentyS(161202+(inddif-1)*201+indnew)
        if(TMtwentytot    .eq. 0.) TMtwentytot  = 1.
        if(MTMtwentytot   .eq. 0.) MTMtwentytot = 1.
        if(MTMtwentytotS2 .eq. 0.) MTMtwentytotS2 = 1.
        if(MTMtwentytotS4 .eq. 0.) MTMtwentytotS4 = 1.
        if(MTMtwentytotS8 .eq. 0.) MTMtwentytotS8 = 1.
         gTMtwenty((inddif-1)*201+indnew)= & 
           gTMtwenty((inddif-1)*201+indnew)/TMtwentytot
         gMTMtwenty((inddif-1)*201+indnew)= & 
           gMTMtwenty((inddif-1)*201+indnew)/MTMtwentytot
         gMTMtwentyS((inddif-1)*201+indnew)= & 
           gMTMtwentyS((inddif-1)*201+indnew)/MTMtwentytotS2
         gMTMtwentyS(80601+(inddif-1)*201+indnew)= & 
           gMTMtwentyS(80601+(inddif-1)*201+indnew)/MTMtwentytotS4
         gMTMtwentyS(161202+(inddif-1)*201+indnew)= & 
           gMTMtwentyS(161202+(inddif-1)*201+indnew)/MTMtwentytotS8
       pdftwentytot = pdftwentytot+gpdftwenty(indnew)
       pdftwentytotS2 = pdftwentytotS2+gpdftwentyS(indnew)
       pdftwentytotS4 = pdftwentytotS4+gpdftwentyS(201+indnew)
       pdftwentytotS8 = pdftwentytotS8+gpdftwentyS(402+indnew)
        write (fnumStr, '(i4.4)') (ntwenty-npdfstart/4)
        write(funit,20) simTime-ttwenty
         write(funit,20) gpdftwenty(indnew)/pdftwentytot
         write(funit,20) gpdftwentyS(indnew)/pdftwentytotS2
         write(funit,20) gpdftwentyS(indnew)/pdftwentytotS4
         write(funit,20) gpdftwentyS(indnew)/pdftwentytotS8
            write(funit,20) gMTMtwenty((inddif-1)*201+indnew)
            write(funit,20) gMTMtwentyS((inddif-1)*201+indnew)
            write(funit,20) gTMtwenty((inddif-1)*201+indnew)
      write (fnumStr, '(i4.4)') (ntwenty-npdfstart/4)
      write(funit,20) simTime-ttwenty
        write(funit,20) gpdftwenty(indnew)/pdftwentytot
        gpdftwenty(indnew) = gpdftwenty(indnew) + 1E-10
        write(funit,20) gpdftwentyS(indnew)/pdftwentytotS2
        gpdftwentyS(indnew) = gpdftwentyS(indnew) + 1E-10
        write(funit,20) gpdftwentyS(indnew)/pdftwentytotS4
        gpdftwentyS(indnew) = gpdftwentyS(indnew) + 1E-10
        write(funit,20) gpdftwentyS(indnew)/pdftwentytotS8
        gpdftwentyS(indnew) = gpdftwentyS(indnew) + 1E-10
       write(funit,20) gstwenty(indnew)/pdftwentytot
       write(funit,20) gstwentyS(indnew)/pdftwentytotS2
       write(funit,20) gstwentyS(indnew)/pdftwentytotS4
       write(funit,20) gstwentyS(indnew)/pdftwentytotS8
       write(funit,20) gsMtwenty(indnew)/pdftwentytot
       write(funit,20) gsMtwentyS(indnew)/pdftwentytotS2
       write(funit,20) gsMtwentyS(indnew)/pdftwentytotS4
       write(funit,20) gsMtwentyS(indnew)/pdftwentytotS8
       write(funit,20) (gs2twenty(indnew)-gstwenty(indnew)**2/gpdftwenty(indnew))/pdftwentytot
       write(funit,20) (gs2twentyS(indnew)-gstwentyS(indnew)**2/gpdftwentyS(indnew))/pdftwentytotS2
       write(funit,20) (gs2twentyS(indnew)-gstwentyS(indnew)**2/gpdftwentyS(indnew))/pdftwentytotS4
       write(funit,20) (gs2twentyS(indnew)-gstwentyS(indnew)**2/gpdftwentyS(indnew))/pdftwentytotS8
       write(funit,20) (gs2Mtwenty(indnew)-gsMtwenty(indnew)**2/gpdftwenty(indnew))/pdftwentytot
       write(funit,20) (gs2MtwentyS(indnew)-gsMtwentyS(indnew)**2/gpdftwentyS(indnew))/pdftwentytotS2
       write(funit,20) (gs2MtwentyS(indnew)-gsMtwentyS(indnew)**2/gpdftwentyS(indnew))/pdftwentytotS4
       write(funit,20) (gs2MtwentyS(indnew)-gsMtwentyS(indnew)**2/gpdftwentyS(indnew))/pdftwentytotS8
    ntwenty = ntwenty+1
    ttwenty = simTime
