#       runtime parameters, nxb = nyb = nzb = 64
#       128^3 grid, gamma = 7/5

rho_ambient     = 1.0
c_ambient       = 1.0
xmax            = 1.
xmin            = 0.
ymax            = 1.
ymin            = 0.
zmax            = 1.
zmin            = 0.
run_comment     = "FLASH4.2 run"
basenm          = "driventurb_sten1e-4_"
restart         = .false.


# file numbers - if you restart you have to change the checkpointFileNumber
checkpointFileNumber	= 0
plotFileNumber		= 0

# set the time between dumps
checkpointFileIntervalTime  = 0.5
plotFileIntervalTime	    = 0.25

# set the number of steps between dumps
checkpointFileIntervalStep  = 0
plotFileIntervalStep	    = 0


useParticles= .false.


plot_var_1  = "dens"
plot_var_2  = "pres"
plot_var_3  = "temp"
plot_var_4  = "velx"
plot_var_5  = "vely"
plot_var_6  = "velz"
plot_var_7  = "eint"
plot_var_8  = "ener"
plot_grid_var_1 = "mvrt"

gamma           = 1.0001
cfl             = 0.4
nend            = 10000
tmax            = 20.0

xl_boundary_type      = "periodic"
xr_boundary_type      = "periodic"
yl_boundary_type      = "periodic"
yr_boundary_type      = "periodic"
zl_boundary_type      = "periodic"
zr_boundary_type      = "periodic"

st_stirmax           = 18.8478     # implies k_max = 3 
st_stirmin           =  6.2832     # implies k_min = 1 
st_energy            =  1.e-04     # implies Mach = 0.3
st_decay             =  0.5
st_freq              = 1
eintSwitch          = 0.

dtinit = 1.e-5
dtmin = 1.e-12    # This parameter must be << minimum timestep
                  #  in order to avoid numerical instability

smallt = 1.e-15
smalle = 1.e-10

#   AMR refinement parameters
#lrefine_max = 6
#refine_var_1 = "dens"

#These parameters below are only necessary for the Uniform Grid

iProcs = 4      #num procs in i direction
jProcs = 4      #num procs in j direction
kProcs = 4 

# When using UG, iProcs, jProcs and kProcs must be specified.
# These are the processors along each of the dimensions

#FIXEDBLOCKSIZE mode ::
# When using fixed blocksize, iGridSize etc are redundant in
# runtime parameters. These quantities are calculated as 
# iGridSize = NXB*iprocs
# jGridSize = NYB*jprocs
# kGridSize = NZB*kprocs

#NONFIXEDBLOCKSIZE mode ::
# iGridSize etc must be specified. They constitute the global
# number of grid points in the physical domain without taking 
# the guard cell into account. The local blocksize is calculated
# as iGridSize/iprocs  etc.
 
 
## -------------------------------------------------------------##
##  SWITCHES SPECIFIC TO THE UNSPLIT HYDRO SOLVER               ##
#	I. INTERPOLATION SCHEME:
order		= 3      # Interpolation order (first/second/third/fifth order)
slopeLimiter    = "mc"   # Slope limiters (minmod, mc, vanLeer, hybrid, limited)
LimitedSlopeBeta= 1.     # Slope parameter for the "limited" slope by Toro
charLimiting	= .true. # Characteristic limiting vs. Primitive limiting

use_avisc	= .false. # use artificial viscosity (originally for PPM)
#cvisc		= 0.1     # coefficient for artificial viscosity
use_flattening	= .false. # use flattening (dissipative) (originally for PPM)
use_steepening	= .false. # use contact steepening (originally for PPM)
use_upwindTVD	= .false. # use upwind biased TVD slope for PPM (need nguard=6)

#	II. RIEMANN SOLVERS:
RiemannSolver	= "hlld"       # Roe, HLL, HLLC, LLF, Marquina
entropy         = .false.     # Entropy fix for the Roe solver

#	III. STRONG SHOCK HANDELING SCHEME:
shockDetect	= .false.     # Shock Detect for numerical stability
## -------------------------------------------------------------##

## ---------------------------------------------------------------##
##  SWITCHES SPECIFIC TO THE SUPER-TIME-STEPPING (STS) ALGORITHM  ##
##  NOTE: For details on using STS runtime parameters, please     ##
##        refer to user's guide (Driver chapter).                 ##
useSTS                  = .false.
nstepTotalSTS           = 5
nuSTS                   = 0.2
## ---------------------------------------------------------------##
