#	Makefile for the.F90LASH code (equation of state module)

Eos = Eos_wrapped.o Eos.o Eos_init.o Eos_finalize.o Eos_guardCells.o Eos_getParameters.o Eos_interface.o Eos_getData.o Eos_putData.o Eos_getAbarZbar.o \
	Eos_getTempData.o Eos_logDiagnostics.o
#	Makefile for the FLASH code (equation of state unit)

Eos += Eos_data.o eos_fillMapLookup.o eos_variableMap.o

Eos.o : Eos.h Eos_data.o
Eos_data.o : Eos.h
Eos_init.o : Eos.h Eos_data.o eos_fillMapLookup.o
Eos_wrapped.o : Eos.h Eos_data.o
Eos += eos_idealGammaData.o
#	Makefile for the local API (equation of state module)

Eos += eos_localInterface.o eos_idealGamma.o eos_idealGamma3T.o eos_mgamma.o eos_mtemp.o\
	eos_helmholtz.o eos_tabulated.o eos_tabIonmix.o\
	eos_initGamma.o eos_initMgamma.o eos_initHelmholtz.o\
	eos_initMtemp.o eos_initTabulated.o eos_tabFinalize.o\
	eos_initNuclear.o eos_nuclear.o

