# Parameters for the setup
igrav = 1

ppm_modifystates = .true.
#useGravity = .false.
printTstepLoc = 1

# cluster density parameters
#sim_r_core=50.e3
#sim_beta=0.5

smallp                      = 1.0000000000000E-30
smlrho                      = 1.0000000000000E-40
smallu                      = 1.0000000000000E-10
smallt                      = 1.0000000000000E-10


#	checkpoint file output parameters
checkpointFileIntervalTime = 1.051E16  
checkpointFileIntervalStep = 0
checkpointFileNumber = 0

#	plotfile output parameters
plotfileIntervalTime = 3.1557e14
plotfileIntervalStep = 0
plotfileNumber = 0
plot_var_1      = "velx"
plot_var_2	= "vely"
plot_var_3	= "velz"
plot_var_4	= "dens"
plot_var_5	= "temp"


# go for nend steps or tmax seconds, whichever comes first
nend            = 2000 
tmax            = 3.1556926e16

# for starting a new run
restart         = .false.
cpnumber        = 0
ptnumber        = 0 

# initial, and minimum timesteps
dtini           = 31556926
dtmin           = 3155692.6
dtmax           = 61556926.e5

# Grid geometry
geometry = "spherical"

# Size of computational volume
xmin		= 1E20
xmax		= 1E24
ymin		= 1E20
ymax		= 1E24


# Boundary conditions
xl_boundary_type = "reflecting" 
#xl_boundary_type = "user"
xr_boundary_type = "reflecting"
#xr_boundary_type = "reflecting"
yl_boundary_type = "reflecting"
yr_boundary_type = "reflecting"
zl_boundary_type = "reflecting"
zr_boundary_type = "reflecting"
grav_boundary_type = "isolated"

# Variables for refinement test
refine_var_1    = "dens"
refine_var_2    = "pres"

# additional refinement criteria
#radius_ref = 60.e3
#nref_center = 4 

# Refinement levels
lrefine_max     = 8 
lrefine_min     = 3 

# Number of lowest-level blocks
# sim_nblockx         = 8.0
# sim_nblocky         = 8.0 
# sim_nblockz         = 8.0

# Hydrodynamics parameters
cfl	        = 0.1
eintSwitch	= 1.0e-4

# Simulation-specific parameters
basenm          = "SZ_"
run_number      = "001"
run_comment     = "SZ run for phil letter"
log_file        = "SZ.log"
