#	Runtime parameters for the Sod shock-tube problem.

#	Parameters for initial model

#		Density, pressure, and velocity on either side of interface

sim_rhoambient          = 1.0e-27
sim_rhoblob             = 1.0e-24
sim_tempambient         = 1.0e7
sim_tempblob            = 1.0e4
sim_velambient          = 3.0e8
sim_blobradius          = 3.08e20

eos_singlespeciesa      = 0.6

smlrho          = 1E-30
smallp          = 1E-30
smalle          = 1E-30
small           = 1E-30

#		Angle and position of interface relative to x and y axes

# These settings are better for testing 3-d problem, they are little
# less symmetric.

# sim_shock_time	     = 3.15569e13  #KEEP THIS WHERE IT IS
# sim_cool_time	     = 0.1

doCool = 1  #do you want to cool? 1=yes 0=no
mCool  = 1  #do you want metal cooling? 1=yes 0=no
ccCase = 1  #Which case? A=0 B=1
usecool = .true.
nocool = 1.  # Set this one to 0 to turn cooling off but still plot it.

# Add some more blocks
nblockx             = 8
nblocky             = 8
nblockz		    = 1

#		Gas ratio of specific heats
gamma = 1.66667

#		Grid dimensionality and geometry

geometry = cartesian

#		Size of computational volume

xmin		= -6.24e20
xmax		=  18.32e20
ymin		= -9.24e20
ymax		=  9.24e20
zmin		= 0.
zmax		= 1.

#		Boundary conditions
xl_boundary_type = "user"
xr_boundary_type = "outflow"
yl_boundary_type = "outflow"
yr_boundary_type = "outflow"
zl_boundary_type = "outflow"
zr_boundary_type = "outflow"

#	Simulation (grid, time, I/O) parameters

cfl		= 0.6 #0.8
basenm          = "KH_"
restart         = .false.

#	checkpoint file output parameters
checkpointFileIntervalTime = 3.1557E12 
checkpointFileIntervalStep = 10000
checkpointFileNumber = 0 

#	plotfile output parameters
plotfileIntervalTime = 1.57E15
plotfileIntervalStep = 0
plotfileNumber = 0
nend            = 99999999
dtinit          = 3.1E8
dtmax           = 3.14E13
tmax            = 2.E16

run_comment     = "Blob problem, x direction"
log_file        = "KH.log"
#eintSwitch     = 1.e-4

plot_var_1 = "dens"
plot_var_2 = "pres"
plot_var_3 = "velx"
plot_var_4 = "vely"

#    AMR refinement parameters  
lrefine_min	     = 2
lrefine_max      = 4
refine_var_1     = "dens"
refine_var_2     = "temp"

