## Copy before editing!!!
## Created by the setup script.
## 
## Contains default values for all runtime parameters specific to this simulation
## 

# LimitedSlopeBeta               = 1.0
# RiemannSolver                  = "Roe"
# UnitSystem                     = "none"
# addThermalFlux                 = .TRUE.
# allowDtSTSDominate             = .FALSE.
# alwaysComputeUserVars          = .true.
# alwaysRestrictCheckpoint       = .true.
# basenm                         = "flash_"
# bndPriorityOne                 = 1
# bndPriorityThree               = 3
# bndPriorityTwo                 = 2
# bytePack                       = .FALSE.
# c_ambient                      = 1.e0
# cfl                            = 0.8
# charLimiting                   = .TRUE.
# checkpointFileIntervalStep     = 0
# checkpointFileIntervalTime     = 1.
# checkpointFileIntervalZ        = HUGE(1.)
# checkpointFileNumber           = 0
# chkGuardCellsInput             = .FALSE.
# chkGuardCellsOutput            = .FALSE.
# compute_grid_size              = .true.
# conserveAngMom                 = .FALSE.
# convertToConsvdForMeshCalls    = .FALSE.
# corners                        = .FALSE.
# cvisc                          = 0.1
# dr_abortPause                  = 2
# dr_printTStepLoc               = .TRUE.
# dr_shortenLastStepBeforeTMax   = .FALSE.
# dr_tstepSlowStartFactor        = 0.1
# drift_break_inst               = 0
# drift_trunc_mantissa           = 2
# drift_tuples                   = .FALSE.
# drift_verbose_inst             = 0
# dtinit                         = 1.E-10
# dtmax                          = 1.E5
# dtmin                          = 1.E-10
# eachProcWritesOwnAbortLog      = .FALSE.
# eachProcWritesSummary          = .FALSE.
# eintSwitch                     = 0.0
# entropy                        = .FALSE.
# entropyFixMethod               = "HARTENHYMAN"
# eosMode                        = "dens_ie"
# eosModeInit                    = "dens_ie"
# eos_entrEleScaleChoice         = 6
# eos_singleSpeciesA             = 1.00
# eos_singleSpeciesZ             = 1.00
# fileFormatVersion              = 9
# flux_correct                   = .false.
# forcedPlotFileNumber           = 0
# gamma                          = 1.6667
# geometry                       = "cartesian"
# geometryOverride               = .FALSE.
# gr_bcEnableApplyMixedGds       = .TRUE.
# grav_boundary_type             = "isolated"
# hy_3Torder                     = -1
# hybridOrderKappa               = 0.
# hydroComputeDtOption           = -1
# iGridSize                      = 1
# iProcs                         = 1
# ignoreForcedPlot               = .false.
# iguard                         = 4
# io_writeMscalarIntegrals       = .FALSE.
# irenorm                        = 0
# jGridSize                      = 1
# jProcs                         = 1
# jguard                         = 4
# kGridSize                      = 1
# kProcs                         = 1
# kguard                         = 4
# log_file                       = "flash.log"
# mach                           = 0.3
# memory_stat_freq               = 100000
# meshCopyCount                  = 1
# nbegin                         = 1
# nblockx                        = 1
# nblocky                        = 1
# nblockz                        = 1
# nend                           = 100
# npdfstart                      = 100
# nstepTotalSTS                  = 5
# nuSTS                          = 0.1
# order                          = 2
# outputSplitNum                 = 1
# output_directory               = ""
# pc_unitsBase                   = "CGS"
# plotFileIntervalStep           = 0
# plotFileIntervalTime           = 1.
# plotFileIntervalZ              = HUGE(1.)
# plotFileNumber                 = 0
# plot_grid_var_1                = "none"
# plot_grid_var_10               = "none"
# plot_grid_var_11               = "none"
# plot_grid_var_12               = "none"
# plot_grid_var_2                = "none"
# plot_grid_var_3                = "none"
# plot_grid_var_4                = "none"
# plot_grid_var_5                = "none"
# plot_grid_var_6                = "none"
# plot_grid_var_7                = "none"
# plot_grid_var_8                = "none"
# plot_grid_var_9                = "none"
# plot_var_1                     = "none"
# plot_var_10                    = "none"
# plot_var_11                    = "none"
# plot_var_12                    = "none"
# plot_var_13                    = "none"
# plot_var_14                    = "none"
# plot_var_15                    = "none"
# plot_var_16                    = "none"
# plot_var_17                    = "none"
# plot_var_18                    = "none"
# plot_var_19                    = "none"
# plot_var_2                     = "none"
# plot_var_20                    = "none"
# plot_var_21                    = "none"
# plot_var_22                    = "none"
# plot_var_23                    = "none"
# plot_var_24                    = "none"
# plot_var_25                    = "none"
# plot_var_26                    = "none"
# plot_var_27                    = "none"
# plot_var_28                    = "none"
# plot_var_29                    = "none"
# plot_var_3                     = "none"
# plot_var_30                    = "none"
# plot_var_31                    = "none"
# plot_var_32                    = "none"
# plot_var_33                    = "none"
# plot_var_34                    = "none"
# plot_var_35                    = "none"
# plot_var_36                    = "none"
# plot_var_37                    = "none"
# plot_var_38                    = "none"
# plot_var_39                    = "none"
# plot_var_4                     = "none"
# plot_var_40                    = "none"
# plot_var_41                    = "none"
# plot_var_42                    = "none"
# plot_var_43                    = "none"
# plot_var_44                    = "none"
# plot_var_45                    = "none"
# plot_var_46                    = "none"
# plot_var_47                    = "none"
# plot_var_48                    = "none"
# plot_var_49                    = "none"
# plot_var_5                     = "none"
# plot_var_50                    = "none"
# plot_var_6                     = "none"
# plot_var_7                     = "none"
# plot_var_8                     = "none"
# plot_var_9                     = "none"
# plotfileGridQuantityDP         = .false.
# plotfileMetadataDP             = .false.
# prof_file                      = "profile.dat"
# radiusGP                       = 2.
# reduceGcellFills               = .FALSE.
# restart                        = .FALSE.
# rho_ambient                    = 1.e0
# rolling_checkpoint             = 10000
# rss_limit                      = -1.0
# run_comment                    = "FLASH 3 run"
# run_number                     = "1"
# shockDetect                    = .FALSE.
# sigmaGP                        = 3.
# slopeLimiter                   = "vanLeer"
# small                          = 1.E-10
# smalle                         = 1.E-10
# smallp                         = 1.E-10
# smallt                         = 1.E-10
# smallu                         = 1.E-10
# smallx                         = 1.E-10
# smlrho                         = 1.E-10
# st_computeDt                   = .FALSE.
# st_decay                       = .1
# st_energy                      = .01
# st_freq                        = 1
# st_reproducible                = .FALSE.
# st_saveReproducible            = .FALSE.
# st_seed                        = 2
# st_stirmax                     = 62.8
# st_stirmin                     = 31.4
# stats_file                     = "flash.dat"
# summaryOutputOnly              = .false.
# sweepOrder                     = 123
# threadBlockListBuild           = .FALSE.
# threadDelepBlockList           = .FALSE.
# threadDelepWithinBlock         = .FALSE.
# threadDriverBlockList          = .FALSE.
# threadDriverWithinBlock        = .FALSE.
# threadEosWithinBlock           = .FALSE.
# threadHydroBlockList           = .FALSE.
# threadHydroWithinBlock         = .FALSE.
# threadRayTraceBuild            = .FALSE.
# threadWithinBlockBuild         = .FALSE.
# tinitial                       = 0.0
# tiny                           = 1.e-16
# tmax                           = 0.2
# transOrder                     = 1
# tstep_change_factor            = 2.0
# typeMatchedXfer                = .true.
# unbiased_geometry              = .FALSE.
# updateHydroFluxes              = .TRUE.
# useBurn                        = .FALSE.
# useChemistry                   = .FALSE.
# useCollectiveHDF5              = .true.
# useConductivity                = .FALSE.
# useCool                        = .FALSE.
# useCosmology                   = .FALSE.
# useDeleptonize                 = .FALSE.
# useDiffuse                     = .FALSE.
# useEnergyDeposition            = .FALSE.
# useFlame                       = .FALSE.
# useGravity                     = .FALSE.
# useHeat                        = .FALSE.
# useHeatexchange                = .FALSE.
# useHydro                       = .TRUE.
# useIonize                      = .FALSE.
# useLegacyLabels                = .true.
# useMagneticResistivity         = .FALSE.
# useMassDiffusivity             = .FALSE.
# useOpacity                     = .FALSE.
# useParticles                   = .FALSE.
# usePolytrope                   = .FALSE.
# usePrimordialChemistry         = .FALSE.
# useRadTrans                    = .FALSE.
# useSTS                         = .FALSE.
# useSTSforDiffusion             = .FALSE.
# useStir                        = .TRUE.
# useTreeCol                     = .FALSE.
# useTurb                        = .TRUE.
# useViscosity                   = .FALSE.
# use_3dFullCTU                  = .TRUE.
# use_auxEintEqn                 = .TRUE.
# use_avisc                      = .FALSE.
# use_cma_advection              = .FALSE.
# use_cma_flattening             = .FALSE.
# use_cma_steepening             = .FALSE.
# use_flattening                 = .FALSE.
# use_gravHalfUpdate             = .TRUE.
# use_hybridOrder                = .FALSE.
# use_steepening                 = .FALSE.
# use_upwindTVD                  = .FALSE.
# wall_clock_checkpoint          = 43200.
# wall_clock_time_limit          = 604800.
# wr_integrals_freq              = 1
# writeStatSummary               = .TRUE.
# writematrix                    = .FALSE.
# xl_boundary_type               = "periodic"
# xmax                           = 1.
# xmin                           = 0.
# xr_boundary_type               = "periodic"
# yl_boundary_type               = "periodic"
# ymax                           = 1.
# ymin                           = 0.
# yr_boundary_type               = "periodic"
# zFinal                         = 0.0
# zInitial                       = -1.0
# zl_boundary_type               = "periodic"
# zmax                           = 1.
# zmin                           = 0.
# zr_boundary_type               = "periodic"

