## Copy before editing!!!
## Created by the setup script.
## 
## Contains default values for all runtime parameters specific to this simulation
## 

# A0                             = 0.1
# Adust                          = 1.2E-5
# Bdust                          = 3.85
# G0                             = 0.
# LimitedSlopeBeta               = 1.0
# RiemannSolver                  = "Roe"
# UnitSystem                     = "none"
# addThermalFlux                 = .TRUE.
# allowDtSTSDominate             = .FALSE.
# alwaysComputeUserVars          = .true.
# alwaysRestrictCheckpoint       = .true.
# basenm                         = "flash_"
# bndPriorityOne                 = 1
# bndPriorityThree               = 3
# bndPriorityTwo                 = 2
# bytePack                       = .FALSE.
# cfl                            = 0.8
# charLimiting                   = .TRUE.
# checkpointFileIntervalStep     = 0
# checkpointFileIntervalTime     = 1.
# checkpointFileIntervalZ        = HUGE(1.)
# checkpointFileNumber           = 0
# chkGuardCellsInput             = .FALSE.
# chkGuardCellsOutput            = .FALSE.
# compute_grid_size              = .true.
# conserveAngMom                 = .FALSE.
# convertToConsvdForMeshCalls    = .FALSE.
# corners                        = .FALSE.
# cvisc                          = 0.1
# diff_eleFlCoef                 = 1.0
# diff_eleFlMode                 = "fl_none"
# diff_eleXlBoundaryType         = "outflow"
# diff_eleXrBoundaryType         = "outflow"
# diff_eleYlBoundaryType         = "outflow"
# diff_eleYrBoundaryType         = "outflow"
# diff_eleZlBoundaryType         = "outflow"
# diff_eleZrBoundaryType         = "outflow"
# diff_ionFlCoef                 = 1.0
# diff_ionFlMode                 = "fl_none"
# diff_ionThetaImplct            = 0.5
# diff_ionXlBoundaryType         = "outflow"
# diff_ionXrBoundaryType         = "outflow"
# diff_ionYlBoundaryType         = "outflow"
# diff_ionYrBoundaryType         = "outflow"
# diff_ionZlBoundaryType         = "outflow"
# diff_ionZrBoundaryType         = "outflow"
# diff_scaleFactThermSaTempDiff  = 1.0
# diff_scaleFactThermSaTime      = 1.0
# diff_thetaImplct               = 0.5
# diff_updEint                   = .FALSE.
# diff_useEleCond                = .FALSE.
# diff_useIonCond                = .FALSE.
# diffusion_cutoff_density       = 1.e-30
# dr_abortPause                  = 2
# dr_printTStepLoc               = .TRUE.
# dr_shortenLastStepBeforeTMax   = .FALSE.
# dr_tstepSlowStartFactor        = 0.1
# dradmax                        = 1.E-21
# dradmin                        = 1.E-28
# drift_break_inst               = 0
# drift_trunc_mantissa           = 2
# drift_tuples                   = .FALSE.
# drift_verbose_inst             = 0
# dt_diff_factor                 = 0.8
# dtinit                         = 1.E-10
# dtmax                          = 1.E5
# dtmin                          = 1.E-10
# dustinit                       = 1.0
# eachProcWritesOwnAbortLog      = .FALSE.
# eachProcWritesSummary          = .FALSE.
# eintSwitch                     = 0.0
# entropy                        = .FALSE.
# entropyFixMethod               = "HARTENHYMAN"
# eosMode                        = "dens_ie"
# eosModeInit                    = "dens_ie"
# eos_entrEleScaleChoice         = 6
# eos_singleSpeciesA             = 1.00
# eos_singleSpeciesZ             = 1.00
# fileFormatVersion              = 9
# flux_correct                   = .false.
# forcedPlotFileNumber           = 0
# gamma                          = 1.6667
# geometry                       = "cartesian"
# geometryOverride               = .FALSE.
# gr_bcEnableApplyMixedGds       = .TRUE.
# gr_hypreAbsTol                 = 0.0
# gr_hypreCfTol                  = 0.0
# gr_hypreFloor                  = 1.0e-12
# gr_hypreInfoLevel              = 1
# gr_hypreMaxIter                = 500
# gr_hyprePCType                 = "HYPRE_AMG"
# gr_hyprePrintSolveInfo         = .FALSE.
# gr_hypreRecomputeResidual      = .FALSE.
# gr_hypreRecomputeResidualP     = -1
# gr_hypreRelChange              = .FALSE.
# gr_hypreRelTol                 = 1.0e-8
# gr_hypreSolverAutoAbsTolFact   = 0.0
# gr_hypreSolverType             = "HYPRE_PCG"
# gr_hypreUse2Norm               = .FALSE.
# gr_hypreUseFloor               = .TRUE.
# gr_pfftDiffOpDiscretize        = 1
# graindensity                   = 3.0
# grav_boundary_type             = "isolated"
# grav_temporal_extrp            = .FALSE.
# grav_unjunkPden                = .TRUE.
# hy_3Torder                     = -1
# hybridOrderKappa               = 0.
# hydroComputeDtOption           = -1
# iGridSize                      = 1
# iProcs                         = 1
# ignoreForcedPlot               = .false.
# iguard                         = 4
# io_writeMscalarIntegrals       = .FALSE.
# irenorm                        = 0
# jGridSize                      = 1
# jProcs                         = 1
# jguard                         = 4
# kGridSize                      = 1
# kProcs                         = 1
# kguard                         = 4
# log_file                       = "flash.log"
# massfracH                      = 0.76
# memory_stat_freq               = 100000
# meshCopyCount                  = 1
# metallicity                    = 1.
# nbegin                         = 1
# nblockx                        = 1
# nblocky                        = 1
# nblockz                        = 1
# nend                           = 100
# nocool                         = 1.
# noise_amplitude                = 0.05
# nstepTotalSTS                  = 5
# nuSTS                          = 0.1
# order                          = 2
# outputSplitNum                 = 1
# output_directory               = ""
# pc_unitsBase                   = "CGS"
# pfft_setupOnce                 = .TRUE.
# plotFileIntervalStep           = 0
# plotFileIntervalTime           = 1.
# plotFileIntervalZ              = HUGE(1.)
# plotFileNumber                 = 0
# plot_grid_var_1                = "none"
# plot_grid_var_10               = "none"
# plot_grid_var_11               = "none"
# plot_grid_var_12               = "none"
# plot_grid_var_2                = "none"
# plot_grid_var_3                = "none"
# plot_grid_var_4                = "none"
# plot_grid_var_5                = "none"
# plot_grid_var_6                = "none"
# plot_grid_var_7                = "none"
# plot_grid_var_8                = "none"
# plot_grid_var_9                = "none"
# plot_var_1                     = "none"
# plot_var_10                    = "none"
# plot_var_11                    = "none"
# plot_var_12                    = "none"
# plot_var_13                    = "none"
# plot_var_14                    = "none"
# plot_var_15                    = "none"
# plot_var_16                    = "none"
# plot_var_17                    = "none"
# plot_var_18                    = "none"
# plot_var_19                    = "none"
# plot_var_2                     = "none"
# plot_var_20                    = "none"
# plot_var_21                    = "none"
# plot_var_3                     = "none"
# plot_var_4                     = "none"
# plot_var_5                     = "none"
# plot_var_6                     = "none"
# plot_var_7                     = "none"
# plot_var_8                     = "none"
# plot_var_9                     = "none"
# plotfileGridQuantityDP         = .false.
# plotfileMetadataDP             = .false.
# point_mass                     = 0.e0
# point_mass_rsoft               = 0.e0
# prof_file                      = "profile.dat"
# radiusGP                       = 2.
# reduceGcellFills               = .FALSE.
# restart                        = .FALSE.
# rho_ambient                    = 6.0e-23
# rolling_checkpoint             = 10000
# rss_limit                      = -1.0
# run_comment                    = "FLASH 3 run"
# run_number                     = "1"
# shockDetect                    = .FALSE.
# sigmaGP                        = 3.
# slopeLimiter                   = "vanLeer"
# small                          = 1.E-10
# smalle                         = 1.E-10
# smallp                         = 1.E-10
# smallt                         = 1.E-10
# smallu                         = 1.E-10
# smallx                         = 1.E-10
# smlrho                         = 1.E-10
# stats_file                     = "flash.dat"
# summaryOutputOnly              = .false.
# sweepOrder                     = 123
# temp_ambient                   = 2.0e7
# threadBlockListBuild           = .FALSE.
# threadDelepBlockList           = .FALSE.
# threadDelepWithinBlock         = .FALSE.
# threadDriverBlockList          = .FALSE.
# threadDriverWithinBlock        = .FALSE.
# threadEosWithinBlock           = .FALSE.
# threadHydroBlockList           = .FALSE.
# threadHydroWithinBlock         = .FALSE.
# threadRayTraceBuild            = .FALSE.
# threadWithinBlockBuild         = .FALSE.
# tinitial                       = 0.0
# tiny                           = 1.e-16
# tmax                           = 0.2
# tradmax                        = 1.E9
# tradmin                        = 1.E4
# transOrder                     = 1
# tstep_change_factor            = 2.0
# typeMatchedXfer                = .true.
# unbiased_geometry              = .FALSE.
# updateGravity                  = .TRUE.
# updateHydroFluxes              = .TRUE.
# useBurn                        = .FALSE.
# useCollectiveHDF5              = .true.
# useConductivity                = .TRUE.
# useCool                        = .FALSE.
# useCosmology                   = .FALSE.
# useDeleptonize                 = .FALSE.
# useDiffuse                     = .TRUE.
# useDiffuseSpecies              = .TRUE.
# useDiffuseTherm                = .TRUE.
# useDiffuseVisc                 = .TRUE.
# useEnergyDeposition            = .FALSE.
# useFlame                       = .FALSE.
# useGravity                     = .TRUE.
# useHeat                        = .FALSE.
# useHeatexchange                = .FALSE.
# useHydro                       = .TRUE.
# useIonize                      = .FALSE.
# useLegacyLabels                = .true.
# useMagneticResistivity         = .FALSE.
# useMassDiffusivity             = .FALSE.
# useOpacity                     = .FALSE.
# useParticles                   = .FALSE.
# usePolytrope                   = .FALSE.
# usePrimordialChemistry         = .FALSE.
# useRadTrans                    = .FALSE.
# useSTS                         = .FALSE.
# useSTSforDiffusion             = .FALSE.
# useStir                        = .FALSE.
# useTreeCol                     = .FALSE.
# useTurb                        = .TRUE.
# useViscosity                   = .FALSE.
# use_3dFullCTU                  = .TRUE.
# use_auxEintEqn                 = .TRUE.
# use_avisc                      = .FALSE.
# use_cma_advection              = .FALSE.
# use_cma_flattening             = .FALSE.
# use_cma_steepening             = .FALSE.
# use_flattening                 = .FALSE.
# use_gravHalfUpdate             = .TRUE.
# use_hybridOrder                = .FALSE.
# use_steepening                 = .FALSE.
# use_upwindTVD                  = .FALSE.
# wall_clock_checkpoint          = 43200.
# wall_clock_time_limit          = 604800.
# wr_integrals_freq              = 1
# writeStatSummary               = .TRUE.
# xl_boundary_type               = "periodic"
# xmax                           = 1.
# xmin                           = 0.
# xr_boundary_type               = "periodic"
# yl_boundary_type               = "periodic"
# ymax                           = 1.
# ymin                           = 0.
# yr_boundary_type               = "periodic"
# zFinal                         = 0.0
# zInitial                       = -1.0
# zl_boundary_type               = "periodic"
# zmax                           = 1.
# zmin                           = 0.
# zr_boundary_type               = "periodic"

