#	Makefile for gravity module
Gravity = Gravity_init.o Gravity_finalize.o Gravity_computeDt.o \
          Gravity_accelListOfBlocks.o Gravity_accelOneRow.o \
	  Gravity_accelAtCoords.o \
          Gravity_potentialListOfBlocks.o \
          Gravity_interface.o \
	  Gravity_accelOneBlock.o \
          Gravity_bhAccBotNode.o \
          Gravity_bhAccNode.o \
          Gravity_bhBotNodeContrib.o \
          Gravity_bhEwald.o \
          Gravity_bhFillBotNode.o \
          Gravity_bhFinalizeBlock.o \
          Gravity_bhGenEwaldField.o \
          Gravity_bhGenEwaldFieldLevel.o \
          Gravity_bhGetNodeStruct.o \
          Gravity_bhInitFieldVar.o \
          Gravity_bhMAC.o \
          Gravity_bhNodeContrib.o \
          Gravity_bhNormalizeNode.o \
          Gravity_bhPartErr.o \
          Gravity_bhPostprocNode.o \
          Gravity_bhSelfContrib.o \
          Gravity_bhStartBlock.o


#	Makefile for poisson gravity module:

Gravity += Gravity_data.o



