Grid += Grid_init.o Grid_getListOfBlocks.o \
	Grid_conserveFluxes.o \
	Grid_getLocalNumBlks.o \
	Grid_getBlkRefineLevel.o \
	Grid_fillGuardCells.o Grid_notifySolnDataUpdate.o \
	Grid_getBlkPtr.o Grid_markRefineDerefine.o \
	Grid_getBlkPhysicalSize.o \
	Grid_getFluxData.o Grid_putFluxData.o \
	Grid_releaseBlkPtr.o \
	Grid_outsideBoundBox.o \
	Grid_getBlkBoundBox.o Grid_getDomainBoundBox.o \
	Grid_updateRefinement.o \
	Grid_getCellCoords.o Grid_getDeltas.o \
	Grid_getBlkIndexLimits.o Grid_getBlkCornerID.o \
	Grid_getBlkCenterCoords.o \
	Grid_getBlkBC.o Grid_getDomainBC.o \
	Grid_getSingleCellCoords.o Grid_sendOutputData.o Grid_finalize.o \
	Grid_guardCellMaskHook.o \
	Grid_putLocalNumBlks.o Grid_dump.o \
	Grid_initDomain.o \
	Grid_markRefineSpecialized.o \
	Grid_restrictAllLevels.o Grid_restrictByLevels.o \
	Grid_getGlobalIndexLimits.o \
	Grid_getBlkType.o \
	Grid_getBlkNeighLevels.o \
	Grid_getBlkData.o \
	Grid_getPointData.o \
	Grid_getRowData.o \
	Grid_getPlaneData.o \
	Grid_putBlkData.o \
	Grid_putPointData.o \
	Grid_putRowData.o \
	Grid_putPlaneData.o \
	Grid_moveParticles.o \
	Grid_computeUserVars.o \
	Grid_unitTest.o \
	Grid_getMinCellSize.o \
	Grid_getMinCellSizes.o \
	Grid_markBlkRefine.o \
	Grid_markBlkDerefine.o Grid_getGeometry.o Grid_sortParticles.o \
	Grid_mapMeshToParticles.o Grid_mapParticlesToMesh.o \
	Grid_solvePoisson.o Grid_conserveField.o Grid_interface.o \
        Grid_bcApplyToRegion.o\
	Grid_bcApplyToRegionSpecialized.o\
	Grid_bcApplyToRegionMixedGds.o\
	Grid_pfft.o Grid_pfftInit.o Grid_pfftFinalize.o\
	Grid_pfftGetIndexLimits.o Grid_pfftMapToInput.o Grid_pfftMapFromOutput.o \
	Grid_getMaxCommonRefinement.o Grid_setFluxHandling.o \
	Grid_GCPutScratch.o Grid_GCTransferOneBlk.o \
	Grid_getNumVars.o \
	Grid_advanceDiffusion.o Grid_computeVarNorm.o Grid_computeVarDiff.o \
	Grid_setSolverDbgContextInfo.o \
	Grid_primitiveToConserve.o \
	Grid_conserveToPrimitive.o \
	Grid_addToVar.o \
	Grid_parseNonRep.o Grid_formatNonRep.o Grid_getVarNonRep.o \
	Grid_sbSelectMaster.o Grid_sbBroadcastParticles.o Grid_updateSolidBodyForces.o Grid_solidBodyUnitTest.o \
	Grid_getBlkIDFromPos.o \
	Grid_getBlkIDFromPosForListsOfBlocks.o Grid_getBlkNeighBlkIDFromPos.o \
        Grid_getBoundboxCentroids.o \
	Grid_receiveInputData.o \
	Grid_getNeighProcList.o
# Makefile for [source/Grid/GridBoundaryConditions]
Grid += gr_bcData.o gr_bcData.o gr_bcGetRegion.o gr_bcPutRegion.o  gr_extendedGetCellCoords.o

Grid += gr_bcMapBcType.o gr_hgMapBcType.o gr_mgMapBcType.o gr_bicgMapBcType.o

Grid += gr_bcApplyToOneFaceAllGds.o
# Makefile for [source/Grid/GridMain]
Grid +=  Grid_getSingleCellVol.o \
	gr_checkDataType.o  gr_initGeometry.o gr_getCellVol.o gr_getCellFaceArea.o \
	Grid_renormAbundance.o Grid_limitAbundance.o Grid_renormMassScalars.o gr_getDataOffsets.o \
	gr_extendedGetDeltas.o gr_setDataStructInfo.o gr_findBlock.o gr_findMean.o \
	gr_GCAllocScratch.o gr_GCScratchData.o gr_GCReleaseScratch.o \
	gr_GCTransferOneBlk.o
Grid += gr_createDomain.o physicaldata.o Grid_data.o gr_createDataTypes.o gr_shiftData.o

Grid += gr_solversData.o

#	Makefile for Grid/GridSolvers/HYPRE

Grid += gr_hypreData.o gr_hypreLocalInterface.o gr_hypreF90CAdapters.o \
	gr_hypre_fortran_message.o
Grid +=  fftpack.o gr_pfftSetupDim.o \
         gr_pfftDcftForward.o gr_pfftDcftInverse.o gr_pfftIntersperse.o \
         gr_pfftDisperse.o gr_pfftLocalTranspose.o gr_pfftTranspose.o \
         gr_pfftInitMetaData.o \
         gr_pfftGetLocalLimits.o gr_pfftWave.o \
         gr_pfftDerivs.o \
	 gr_pfftGetLocalLimitsAnytime.o gr_pfftData.o \
	 gr_pfftSpecifyTransform.o

#gr_pfftReconfigData.o : gr_pfftListObject.o
Grid += blktriV5.o fishV5.o comfV5.o gr_pfftSpecifyTransform.o gr_pfftPoissonDirect.o


#  PresDp3P.o fftpack.o comf.f
Grid += gr_pfftGetDestPfftCoords.o gr_pfftGridPointTable.o gr_pfftValidateSelectedLevel.o
Grid += gr_pfftData.o gr_pfftNodeFnPrototypes.o gr_pfftNodeObject.o \
	gr_pfftListObject.o gr_pfftFnArgSendToPG.o gr_pfftFnArgRecvFromFG.o \
	gr_pfftFnArgRecvFromPG.o gr_pfftFnArgSendToFG.o \
	gr_pfftFnArgMsgDelivered.o gr_pfftFnArgCopyGridToBuf.o \
	gr_pfftFnArgCopyBufToGrid.o gr_pfftFnArgCopyPencilToBuf.o \
	gr_pfftFnArgCopyBufToPencil.o gr_pfftMapToInput.o \
	gr_pfftMapFromOutput.o gr_pfftInitMapData.o \
	gr_pfftFreeMap.o gr_pfftCreateNode.o gr_pfftCreateSendNode.o \
	gr_pfftCommunicateNodeMetaData.o gr_pfftGenMap.o gr_pfftReconfigData.o
gr_pfftListObject.o : gr_pfftNodeObject.o
Grid +=  gr_pfftGetProcGrid.o gr_pfftGroupUsableProcesses.o \
	 gr_pfftMakePencilIn3dSpace.o gr_pfftFnArgHardConstraint.o \
	 gr_pfftFnArgMediumConstraint.o gr_pfftFnArgEasyConstraint.o
Grid += gr_ptInterface.o gr_ptInit.o gr_ptMove.o\
        gr_ptFinalize.o gr_ptMarkRefineDerefine.o \
	gr_ptMoveOffBlk.o\
        gr_ptFillBlkParticleInfo.o gr_ensureValidNeighborInfo.o \
        gr_solversInit.o gr_solversFinalize.o \
	gr_bcInterface.o gr_bcHseInit.o gr_bcApplyToAllBlks.o gr_bcApplyToOneFace.o \
	gr_hgInit.o  gr_mpoleInit.o gr_isoMpoleInit.o gr_pfftInit.o \
	gr_hgFinalize.o  gr_mpoleFinalize.o gr_isoMpoleFinalize.o gr_pfftFinalize.o \
        gr_bcInit.o gr_bcFinalize.o gr_hgInterface.o gr_pfftInterface.o \
	gr_isoInterface.o gr_ptMapInit.o gr_hgPfftInit.o gr_hgPfftFinalize.o \
	gr_interface.o gr_interfaceTypeDecl.o gr_pfftInterfaceTypeDecl.o \
	gr_getInteriorBlkPtr.o gr_releaseInteriorBlkPtr.o gr_setBlockType.o \
	gr_mgInterface.o gr_mgInit.o gr_mgFinalize.o gr_mgPfftInit.o gr_mgPfftFinalize.o \
        gr_bicgInterface.o gr_bicgInit.o gr_bicgFinalize.o 

Grid += gr_hg_amr_1blk_bcset_work.o gr_pfftPoissonDirect.o

Grid +=  gr_hypreComputeB.o gr_hypreSetupSolver.o gr_hypreDestroySolver.o  \
         gr_hypreDestroyGrid.o gr_hypreSetupGrid.o gr_hypreCreateMatrix.o \
         gr_hypreSolve.o gr_hypreUpdateSoln.o gr_hypreSetIniGuess.o gr_hypreExchangeFacB.o \
         gr_hypreGridStatus.o gr_hypreInit.o gr_hypreFinalize.o gr_hypreApplyBcToFace.o \
         gr_hypreGetFaceB.o gr_hypreAddGraph.o

Grid += gr_mpoleAllocateRadialArrays.o   \
        gr_mpoleCen1Dspherical.o         \
        gr_mpoleCen2Dcylindrical.o       \
        gr_mpoleCen2Dspherical.o         \
        gr_mpoleCen3Dcartesian.o         \
        gr_mpoleCen3Dcylindrical.o       \
        gr_mpoleCenterOfExpansion.o      \
        gr_mpoleCollectMoments.o         \
        gr_mpoleDeallocateRadialArrays.o \
        gr_mpoleDumpMoments.o            \
        gr_mpoleFinalize.o               \
        gr_mpoleHeapsort.o               \
        gr_mpoleInit.o                   \
        gr_mpoleMom1Dspherical.o         \
        gr_mpoleMom2Dcylindrical.o       \
        gr_mpoleMom2Dspherical.o         \
        gr_mpoleMom3Dcartesian.o         \
        gr_mpoleMom3Dcylindrical.o       \
        gr_mpoleMomBins1Dspherical.o     \
        gr_mpoleMomBins2Dcylindrical.o   \
        gr_mpoleMomBins2Dspherical.o     \
        gr_mpoleMomBins3Dcartesian.o     \
        gr_mpoleMomBins3Dcylindrical.o   \
        gr_mpoleMoments.o                \
        gr_mpolePot1Dspherical.o         \
        gr_mpolePot2Dcylindrical.o       \
        gr_mpolePot2Dspherical.o         \
        gr_mpolePot3Dcartesian.o         \
        gr_mpolePot3Dcylindrical.o       \
        gr_mpolePotentials.o             \
        gr_mpolePrintRadialInfo.o        \
        gr_mpoleRad1Dspherical.o         \
        gr_mpoleRad2Dcylindrical.o       \
        gr_mpoleRad2Dspherical.o         \
        gr_mpoleRad3Dcartesian.o         \
        gr_mpoleRad3Dcylindrical.o       \
        gr_mpoleRadialSampling.o         \
        gr_mpoleSetInnerZoneGrid.o       \
        gr_mpoleSetOuterZoneGrid.o       \
        gr_mpoleSetRadialBinData.o

Grid += gr_sbInterface.o gr_sbInit.o gr_sbSendBoundBox.o\
	gr_sbSendParticles.o gr_sbCreateParticles.o gr_sbGetProcBlock.o gr_sbSendPosn.o gr_sbStoreParticlesPerProc.o \
	gr_sbSendParticleCount.o gr_sbSendParticles.o gr_sbUpdateForces.o gr_sbSendForces.o gr_sbFinalize.o

Grid += gr_bhInterface.o gr_bhInit.o gr_bhFinalize.o

Grid += gr_xyzToBlockLevel.o gr_xyzToBlock.o

gr_interface.o     : gr_interfaceTypeDecl.o
gr_pfftInterface.o : gr_pfftInterfaceTypeDecl.o
