Simulation += Simulation_initSpecies.o Simulation_mapIntToStr.o \
              Simulation_mapParticlesVar.o Simulation_defineDomain.o \
              Simulation_mapStrToInt.o Simulation_init.o \
              Simulation_initBlock.o Simulation_finalize.o \
              Simulation_getRenormGroup.o Simulation_sendOutputData.o \
              Simulation_getVarnameType.o Simulation_guardCellMaskHook.o Simulation_initRestart.o \
	      Simulation_interface.o Simulation_customizeProlong.o \
	      Simulation_computeAnalytical.o Simulation_adjustEvolution.o
#  Makefile for QSO setup 

Simulation += Simulation_data.o Simulation_sendOutputData.o sim_ranmar.o 
Simulation_init.o : Simulation_data.o
Simulation_initBlock.o : Simulation_data.o
Simulation_sendOutputData.o : Simulation_data.o

